structs/src/conf/ARCHINPUTSTRUCT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:element name="ArchInputStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="cReqFuncCd" minOccurs="0"/>
        <xs:element ref="bPerfInd" minOccurs="0"/>
        <xs:element ref="bDataAcsInd" minOccurs="0"/>
        <xs:element ref="usPageNbr" minOccurs="0"/>
        <xs:element ref="ulPageSizeNbr" minOccurs="0"/>
        <xs:element ref="ulSysNbrReserved1" minOccurs="0"/>
        <xs:element ref="ulSysNbrReserved2" minOccurs="0"/>
        <xs:element ref="ulSysServiceChksum" minOccurs="0"/>
        <xs:element ref="szUserId" minOccurs="0"/>
        <xs:element ref="szDstribStrtTs" minOccurs="0"/>
        <xs:element ref="szOrderBy" minOccurs="0"/>
        <xs:element ref="szOrderDirection" minOccurs="0"/>
        <xs:element ref="szSysTxtGenericIP" minOccurs="0"/>
        <xs:element ref="szSysTxtGenericSSN" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>