structs/src/conf/CARC16SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCARC14SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCARC14SOG00" minOccurs="0" maxOccurs="45"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CARC16SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCARC14SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCARC14SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdEmpTempAssign" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdPersonDesignee" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtDtAssignExpiration" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>