structs/src/conf/CARC07SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CARC07SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szNmRptSqrName" minOccurs="0"/>
        <xs:element ref="szNmRptSqrVer" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szTxtEmailMessage" minOccurs="0"/>
        <xs:element ref="txtRptParmList" minOccurs="0"/>
        <xs:element ref="ulRptLstCfpStamp" minOccurs="0"/>
        <xs:element ref="szPassword" minOccurs="0"/>
        <xs:element ref="szUsername" minOccurs="0"/>
        <xs:element ref="szTxtNmRptType" minOccurs="0"/>
        <xs:element ref="szIndCaseSensitive" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
