structs/src/conf/CCFC40SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC40SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC40SOG00" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC40SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="cSysIndMergeAccess" minOccurs="0"/>
        <xs:element ref="cScrIndFromCaseCld" minOccurs="0"/>
        <xs:element ref="szScrNmCaseMrgFrom" minOccurs="0"/>
        <xs:element ref="ROWCCFC40SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdCaseFromCCLStatus" minOccurs="0"/>
        <xs:element ref="szCdCaseToCCLStatus" minOccurs="0"/>
        <xs:element ref="szCdCasePendEvent" minOccurs="0"/>        
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC40SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUerrorMsgNbr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>