structs/src/conf/CCFC32SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC32SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="szCdCrimHistAction" minOccurs="0"/>
        <xs:element ref="szTxtCrimHistCmnts" minOccurs="0"/>
        <xs:element ref="szNmCrimHistReturned" minOccurs="0"/>
        <xs:element ref="ulIdCrimHist" minOccurs="0"/>
        <xs:element ref="ulIdRecCheck" minOccurs="0"/>
        <xs:element ref="cIndDeleteNarr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC32SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC32SIG00" minOccurs="0" maxOccurs="13"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC32SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCFC32SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>