structs/src/conf/CCFC43SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC43SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="CCFC43SOG00" minOccurs="0"/>
        <xs:element ref="bIndBLOBExistsInDatabase" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC43SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdAdminRvAppealResult" minOccurs="0"/>
        <xs:element ref="szCdAdminRvReqBy" minOccurs="0"/>
        <xs:element ref="szScrNmReviewReqBy" minOccurs="0"/>
        <xs:element ref="szCdAdminRvAppealType" minOccurs="0"/>
        <xs:element ref="szCdAdminRvAuth" minOccurs="0"/>
        <xs:element ref="szCdAdminRvStatus" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvAppealNotif" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvAppealReview" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvDue" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvEmgcyRel" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvHearing" minOccurs="0"/>
        <xs:element ref="dtDtAdminRvReqAppeal" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdPersonRequestor" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdStageRelated" minOccurs="0"/>
        <xs:element ref="cIndAdminRvEmgcyRel" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="bIndSaagNotification" minOccurs="0"/>
        <xs:element ref="bIndLglRepresentation" minOccurs="0"/>
        <xs:element ref="dtDtDeterminationLtr" minOccurs="0"/>
        <xs:element ref="sztxtAppealResult" minOccurs="0"/>
        <xs:element ref="sztxtRsnApprvDeny" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szCdAdminRvIndLevel" minOccurs="0"/>
        <xs:element ref="dtDt1lvlAdminRvReqAppeal" minOccurs="0"/>
        <xs:element ref="dtDt1lvlAdminRvAppealNotif" minOccurs="0"/>
        <xs:element ref="dtDt1lvlAdminRvAppealReview" minOccurs="0"/>
        <xs:element ref="dtDt1lvlAdminRvDue" minOccurs="0"/>
        <xs:element ref="dtDt1lvlDeterminationLtr" minOccurs="0"/>        
        <xs:element ref="bInd1lvlSaagNotification" minOccurs="0"/>
        <xs:element ref="bInd1lvlLglRepresentation" minOccurs="0"/>
        <xs:element ref="szCd1lvlAdminRvDisp" minOccurs="0"/>
        <xs:element ref="szCd1lvlAdminRsDisg" minOccurs="0"/>
        <xs:element ref="szTxt1lvlAdminRevResults" minOccurs="0"/>
        <xs:element ref="dtDt1lvlAdminRvPersonNotif" minOccurs="0"/>
        <xs:element ref="szTxt1lvlAdminRevResAppDen" minOccurs="0"/>
        <xs:element ref="szNmPersonFullAmdRev1lSME" minOccurs="0"/>
        <xs:element ref="ulAdmRev2lvlPriorStage" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG02_ARRAY" minOccurs="0"/>
        <xs:element ref="szNmAdmRvPersonFullAmdComp" minOccurs="0"/>
        <xs:element ref="bInd1lvlAdmRv21lvlStag" minOccurs="0"/>
		<xs:element ref="bInd2lvlAdmRvComp" minOccurs="0"/>
		<xs:element ref="szTxt2lvlAdminRevOff" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvReqAppeal" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvAppealNotif" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvAppealReview" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvDue" minOccurs="0"/>
		<xs:element ref="bInd2lvlSaagNotification" minOccurs="0"/>
		<xs:element ref="bInd2lvlLglRepresentation" minOccurs="0"/>
		<xs:element ref="szCd2lvlAdminRvDisp" minOccurs="0"/>
		<xs:element ref="szCd2lvlAdminRsDisg" minOccurs="0"/>
		<xs:element ref="szTxt2lvlAdminRevResults" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvPersonNotif" minOccurs="0"/>
		<xs:element ref="szTxt2lvlAdminRevResAppDen" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdminRvReqIntrv" minOccurs="0"/>
		<xs:element ref="dtDt2lvlAdmRvDecLtr" minOccurs="0"/>
		<xs:element ref="szCd2lvlAdminRvType" minOccurs="0"/>
		<xs:element ref="dtDt3lvlAdmRvDecLtr" minOccurs="0"/>
		<xs:element ref="dtDt3lvlAdminRvAppealReview" minOccurs="0"/>
		<xs:element ref="dtDt3lvlAdminRvDue" minOccurs="0"/>
		<xs:element ref="szCd3lvlAdminRvDisp" minOccurs="0"/>
		<xs:element ref="szCd3lvlAdminRsDisg" minOccurs="0"/>
		<xs:element ref="szTxt3lvlAdminRevResults" minOccurs="0"/>
		<xs:element ref="dtDt3lvlAdminRvPersonNotif" minOccurs="0"/>
		<xs:element ref="szTxt3lvlAdminRevResAppDen" minOccurs="0"/>
		<xs:element ref="szCd3lvlAdminRvFnDec" minOccurs="0"/>
		<xs:element ref="szTxt3lvlAdminRevCommDes" minOccurs="0"/>
		<xs:element ref="szTxt3lvlAdminRevCompDoc" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG02" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
</xs:schema>