structs/src/conf/CCFC01SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CCFC01SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdPalCloseLivArr" minOccurs="0"/>
        <xs:element ref="dtDtPalPostasmtDate" minOccurs="0"/>
        <xs:element ref="dtDtPalPreasmtDate" minOccurs="0"/>
        <xs:element ref="cIndPalIlNoIlsAssmt" minOccurs="0"/>
        <xs:element ref="cIndPalIlNoPoasmt_Scre" minOccurs="0"/>
        <xs:element ref="cIndPalIlNoPrasmtScre" minOccurs="0"/>
        <xs:element ref="lNbrPalPostasmtScore" minOccurs="0"/>
        <xs:element ref="lNbrPalPreasmtScore" minOccurs="0"/>
        <xs:element ref="szTxtPalIlNoIlsRsn" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>