structs/src/conf/CCFC08SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC08SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC08SIG00" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC08SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdPalFollupEducStat" minOccurs="0"/>
        <xs:element ref="szCdPalFollupEmployed" minOccurs="0"/>
        <xs:element ref="szCdPalFollupLivArr" minOccurs="0"/>
        <xs:element ref="szCdPalFollupMarital" minOccurs="0"/>
        <xs:element ref="szCdPalFollupHighestEdu" minOccurs="0"/>
        <xs:element ref="uCdPalFollupReunified" minOccurs="0"/>
        <xs:element ref="dtDtPalFollupDate" minOccurs="0"/>
        <xs:element ref="cIndPalFollupNoPubAst" minOccurs="0"/>
        <xs:element ref="cIndPalFollupNotLocate" minOccurs="0"/>
        <xs:element ref="lNbrPalFollupNumChldrn" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="ROWCCFC08SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC08SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPalPublicAssist" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>