structs/src/conf/CCFC23SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CCFC23SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="cSysIndError" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szScrNmNameFirst" minOccurs="0"/>
        <xs:element ref="szScrNmNameLast" minOccurs="0"/>
        <xs:element ref="szScrNmNameMiddle" minOccurs="0"/>
        <xs:element ref="ROWCCFC23SOG00" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdUerrorMsgNbr_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdUerrorMsgNbr" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC23SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUerrorMsgNbr_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>