structs/src/conf/CCFC30SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC30SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC30SIG00" minOccurs="0" maxOccurs="24"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC30SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCFC30SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC30SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="lAmtIncRsrc" minOccurs="0"/>
        <xs:element ref="szCdIncRsrcIncome" minOccurs="0"/>
        <xs:element ref="szCdIncRsrcType" minOccurs="0"/>
        <xs:element ref="dtDtIncRsrcFrom" minOccurs="0"/>
        <xs:element ref="dtDtIncRsrcTo" minOccurs="0"/>
        <xs:element ref="ulIdIncRsrc" minOccurs="0"/>
        <xs:element ref="ulIdIncRsrcWorker" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="cIndIncRsrcNotAccess" minOccurs="0"/>
        <xs:element ref="szSdsIncRrcsSource" minOccurs="0"/>
        <xs:element ref="szSdsIncRsrcVerfMethod" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcDesc" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="szCdIncRsrcFreqType" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcPhoneNum" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcPhoneExt" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrStLn1" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrStLn2" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrCity" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrState" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrZip" minOccurs="0"/>
        <xs:element ref="szCdIncRsrcSrcAddrCounty" minOccurs="0"/>
        <xs:element ref="szTxtIncRsrcSrcAddrCmnts" minOccurs="0"/>
        <xs:element ref="dtDtIncRsrcModified" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>