structs/src/conf/CCFC13SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC13SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPersonMerge" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeForward" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szScrNmNameFirst" minOccurs="0"/>
        <xs:element ref="szScrNmNameLast" minOccurs="0"/>
        <xs:element ref="szScrNmNameMiddle" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeClosed" minOccurs="0"/>
        <xs:element ref="cIndPersMergeInvalid" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeWrkr" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeSplitWrkr" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeClosed" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeForward" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeWrkr" minOccurs="0"/>
        <xs:element ref="szScrNmPersMrgSpltWrkr" minOccurs="0"/>
        <xs:element ref="dtDtPersMergeSplit" minOccurs="0"/>
        <xs:element ref="dtDtPersMerge" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC13SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC13SOG00" minOccurs="0" maxOccurs="300"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC13SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="bIndActiveStatus" minOccurs="0"/>
        <xs:element ref="cSysIndPrimaryWorker" minOccurs="0"/>
        <xs:element ref="ROWCCFC13SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>