structs/src/conf/CCFC22SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CCFC22SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szCdCaseFileOfficeType" minOccurs="0"/>
        <xs:element ref="dtDtCaseClosed" minOccurs="0"/>
        <xs:element ref="szCdCaseProgram" minOccurs="0"/>
        <xs:element ref="szCdOfficeRegion" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="szAddrMailCode" minOccurs="0"/>
        <xs:element ref="szNmCaseFileOffice" minOccurs="0"/>
        <xs:element ref="szAddrCaseFileCity" minOccurs="0"/>
        <xs:element ref="szAddrCaseFileStLn1" minOccurs="0"/>
        <xs:element ref="szAddrCaseFileStLn2" minOccurs="0"/>
        <xs:element ref="dtDtCaseFileArchCompl" minOccurs="0"/>
        <xs:element ref="dtDtCaseFileArchElig" minOccurs="0"/>
        <xs:element ref="sztxtCaseFileLocateInfo" minOccurs="0"/>
        <xs:element ref="szTxtPriorCmnts" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>