structs/src/conf/CCFC39SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC39SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC39SOG00" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC39SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="cScrIndToCaseCld" minOccurs="0"/>
        <xs:element ref="cSysIndMergeAccess" minOccurs="0"/>
        <xs:element ref="szCdCaseProgram" minOccurs="0"/>
        <xs:element ref="dtDtTodaysDate" minOccurs="0"/>
        <xs:element ref="ROWCCFC39SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC39SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="cIndCaseMergePending" minOccurs="0"/>
        <xs:element ref="ulIdCaseMerge" minOccurs="0"/>
        <xs:element ref="ulIdCaseMergeFrom" minOccurs="0"/>
        <xs:element ref="ulIdCaseMergeTo" minOccurs="0"/>
        <xs:element ref="dtDtCaseMerge" minOccurs="0"/>
        <xs:element ref="DtCaseMergeSplit" minOccurs="0"/>
        <xs:element ref="ulIdCaseMergePersMrg" minOccurs="0"/>
        <xs:element ref="ulIdCaseMergePersSplit" minOccurs="0"/>
        <xs:element ref="szScrNmCaseMrgFrom" minOccurs="0"/>
        <xs:element ref="szCaseMrgFromStatus" minOccurs="0"/>
        <xs:element ref="szScrNmCaseMrgTo" minOccurs="0"/>
        <xs:element ref="szCaseMrgToStatus" minOccurs="0"/>
        <xs:element ref="szScrNmSplitWorker" minOccurs="0"/>
        <xs:element ref="szScrMergeWorker" minOccurs="0"/>
        <xs:element ref="cIndCaseMergeInv" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>