structs/src/conf/CCFC26SO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC26SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdRecCheck" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdRecCheckRequestor" minOccurs="0"/>
        <xs:element ref="szCdRecCheckCheckType" minOccurs="0"/>
        <xs:element ref="szCdRecCheckEmpType" minOccurs="0"/>
        <xs:element ref="szCdRecCheckStatus" minOccurs="0"/>
        <xs:element ref="szTxtRecCheckComments" minOccurs="0"/>
        <xs:element ref="dtDtRecCheckCompleted" minOccurs="0"/>
        <xs:element ref="dtDtRecCheckRequest" minOccurs="0"/>
        <xs:element ref="szScrNmRequestedBy" minOccurs="0"/>
        <xs:element ref="cIndRecCheckHistory" minOccurs="0"/>
        <xs:element ref="selDtCriminalReleaseReceived" minOccurs="0"/>
        <xs:element ref="cbFingerprintCard" minOccurs="0"/>
        <xs:element ref="cbLiveScan" minOccurs="0"/>
        <xs:element ref="selDtFingerprintCardGiven" minOccurs="0"/>
        <xs:element ref="selDtFingerprintCardReturn" minOccurs="0"/>
        <xs:element ref="selDtLiveScanPerformed" minOccurs="0"/>
        <xs:element ref="selDtLiveScanResultReceived" minOccurs="0"/>
        <xs:element ref="rbRefuseSignInvestigationClearance" minOccurs="0"/>
        <xs:element ref="rbFingerPrintCkResult" minOccurs="0"/>
        <xs:element ref="rbRecommendation" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC26SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC26SOG00" minOccurs="0" maxOccurs="999"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC26SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="cIndRecCheckDpsIncomplete" minOccurs="0"/>
        <xs:element ref="cCdPersonSex" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="bIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="szCdPersonEthnicGroup" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szScrNmRequestedBy" minOccurs="0"/>
        <xs:element ref="ROWCCFC26SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>