structs/src/conf/CCFC14SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC14SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC14SIG00" minOccurs="0" maxOccurs="12"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC14SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdPersonRequestor" minOccurs="0"/>
        <xs:element ref="ROWCCFC14SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC14SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeClosed" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeSplitWrkr" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeForward" minOccurs="0"/>
        <xs:element ref="ulIdPersMergeWrkr" minOccurs="0"/>
        <xs:element ref="ulIdPersonMerge" minOccurs="0"/>
        <xs:element ref="dtDtPersMerge" minOccurs="0"/>
        <xs:element ref="dtDtPersMergeSplit" minOccurs="0"/>
        <xs:element ref="cIndPersMergeInvalid" minOccurs="0"/>
        <xs:element ref="szCdSysDataActionOutcome" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeClosed" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeForward" minOccurs="0"/>
        <xs:element ref="szScrNmPersMergeWrkr" minOccurs="0"/>
        <xs:element ref="szScrNmPersMrgSpltWrkr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>