structs/src/conf/CCFC07SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCFC07SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPalPublicAssist" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCFC07SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCFC07SOG00" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCFC07SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdPalFollupEducStat" minOccurs="0"/>
        <xs:element ref="szCdPalFollupEmployed" minOccurs="0"/>
        <xs:element ref="szCdPalFollupLivArr" minOccurs="0"/>
        <xs:element ref="szCdPalFollupMarital" minOccurs="0"/>
        <xs:element ref="szCdPalFollupHighestEdu" minOccurs="0"/>
        <xs:element ref="uCdPalFollupReunified" minOccurs="0"/>
        <xs:element ref="dtDtPalFollupDate" minOccurs="0"/>
        <xs:element ref="cIndPalFollupNoPubAst" minOccurs="0"/>
        <xs:element ref="cIndPalFollupNotLocate" minOccurs="0"/>
        <xs:element ref="lNbrPalFollupNumChldrn" minOccurs="0"/>
        <xs:element ref="ROWCCFC07SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>