structs/src/conf/CCMNH7SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="usPageNbr_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usPageNbr" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulPageSizeNbr_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ulPageSizeNbr" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMNH7SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdRegion" minOccurs="0"/>
        <xs:element ref="szCdOnCallCounty" minOccurs="0"/>
        <xs:element ref="CdIdOnCall" minOccurs="0"/>
        <xs:element ref="usPageNbr_ARRAY" minOccurs="0"/>
        <xs:element ref="ulPageSizeNbr_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>