structs/src/conf/CCMN33SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN33SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
		<xs:element ref="szCdEventStatus" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN33SI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN33SI" minOccurs="0" maxOccurs="40"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN33SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN33SI_ARRAY" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdEventPerson" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="dtScrDtStartDt" minOccurs="0"/>
        <xs:element ref="dtScrDtEventEnd" minOccurs="0"/>
        <xs:element ref="bIndCaseSensitive" minOccurs="0"/>
        <xs:element ref="bIndUserSensitive" minOccurs="0"/>
        <xs:element ref="bIndUserSealed" minOccurs="0"/>
        <xs:element ref="bIndAdoptionAssitPB" minOccurs="0"/>
        <xs:element ref="bIndSrvAuthAdoptionAssitPB" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCategory" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlSvc" minOccurs="0"/>
        <xs:element ref="ulIdStageForCNS" minOccurs="0"/>
         <xs:element ref="cIndCurrent" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>