structs/src/conf/CCMN33SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN33SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="szScrPersonNameEvent" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szScrCaseWorker" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdTaskTopWindow" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="bIndTaskDelete" minOccurs="0"/>
        <xs:element ref="bIndTaskEventNavig" minOccurs="0"/>
        <xs:element ref="bIndTaskMultInstance" minOccurs="0"/>
        <xs:element ref="cIndTaskNewUsing" minOccurs="0"/>
        <xs:element ref="szCdTaskEventStatus" minOccurs="0"/>
         <xs:element ref="cIndCurrent" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN33SO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN33SO" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN33SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szTxtTaskDecode" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="bIndFilteredSensitiveEvents" minOccurs="0"/>
        <xs:element ref="ROWCCMN33SO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>