structs/src/conf/CCMN40SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CCMN40SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szAddrMailCode" minOccurs="0"/>
        <xs:element ref="szCdOfficeProgram" minOccurs="0"/>
        <xs:element ref="szCdOfficeRegion" minOccurs="0"/>
        <xs:element ref="ulIdOffice" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
        <xs:element ref="szNmOfficeName" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>