structs/src/conf/CCMN22SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN22SIG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN22SIG02" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN22SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN22SIG01" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ROWCCMN22SIG02_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN22SIG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdUnitEmpLink" minOccurs="0"/>
        <xs:element ref="szCdUnitMemberRole" minOccurs="0"/>
        <xs:element ref="szCdUnitMemberInOut" minOccurs="0"/>
        <xs:element ref="szScrCdUnitMemberInOut" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN22SIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUnitCounty" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="szCdUnitRegion" minOccurs="0"/>
        <xs:element ref="szCdUnitSpecialization" minOccurs="0"/>
        <xs:element ref="szScrNbrUnitParent" minOccurs="0"/>
        <xs:element ref="ulIdUnitParent" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="cReqFuncCd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>