structs/src/conf/CCMN20SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN13DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN13DO" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN20SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN13DO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN13DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="bIndCaseSensitive" minOccurs="0"/>
        <xs:element ref="szCdCaseCounty" minOccurs="0"/>
        <xs:element ref="szCdCaseProgram" minOccurs="0"/>
        <xs:element ref="dtDtCaseClosed" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szNmCase" minOccurs="0"/>
        <xs:element ref="szScrWorkerPrim" minOccurs="0"/>
        <xs:element ref="bScrIndEmpStageAssign" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="cScrIndStageMerged" minOccurs="0"/>
        <xs:element ref="cScrIndCaseUTC" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdCaseRegion" minOccurs="0"/>
        <xs:element ref="dtDtCaseOpened" minOccurs="0"/>
        <xs:element ref="dtDtCaseOpenClose" minOccurs="0"/>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>