structs/src/conf/CCMN14SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN37DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="bIndCaseSensitive" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szCdStageCnty" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdStageType" minOccurs="0"/>
        <xs:element ref="dtDtStagePersLink" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szCdStageRegion" minOccurs="0"/>
        <xs:element ref="szCdMobileStatus" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="bIndStagePersEmpNew" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szNmCase" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="cIndWkldSuperintNotif" minOccurs="0"/>
        <xs:element ref="dtDtStageStart" minOccurs="0"/>
        <xs:element ref="szCdRecidivism" minOccurs="0"/>
        <xs:element ref="szCdRiskLvl" minOccurs="0"/>
        <xs:element ref="szCdStageCurrPriority" minOccurs="0"/>
        <xs:element ref="nbrErrors" minOccurs="0"/>
        <xs:element ref="nbrWarnings" minOccurs="0"/>
        <xs:element ref="szCdRsrcFaHomeStatus" minOccurs="0"/>
        <xs:element ref="bIndHomeIveReimbursable" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN37DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN37DO" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN14SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bSysIndSupervisor" minOccurs="0"/>
        <xs:element ref="ROWCCMN37DO_ARRAY" minOccurs="0"/>
        <xs:element ref="ulWorkloadCount" minOccurs="0"/>
        <xs:element ref="bIndOverPolicyLimit" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>