structs/src/conf/CCMN45SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN45SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdTaskListWindow" minOccurs="0"/>
        <xs:element ref="szCdTaskTopWindow" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szTxtTaskDecode" minOccurs="0"/>
        <xs:element ref="cIndTaskShowInList" minOccurs="0"/>
        <xs:element ref="cIndTaskNuAcrossCase" minOccurs="0"/>
        <xs:element ref="szCdTaskPrior" minOccurs="0"/>
        <xs:element ref="bIndTaskEventCreate" minOccurs="0"/>
        <xs:element ref="cIndTaskListEnable" minOccurs="0"/>
        <xs:element ref="cIndTaskNewEnable" minOccurs="0"/>
        <xs:element ref="cIndTaskDetailEnable" minOccurs="0"/>
        <xs:element ref="bIndTaskMultInstance" minOccurs="0"/>
        <xs:element ref="cIndTaskRtrvPriorStage" minOccurs="0"/>
        <xs:element ref="bIndTaskTodoEnable" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN45SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN45SOG00" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN45SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="ROWCCMN45SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>