structs/src/conf/CCMN10SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="szCdOnCallCounty_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdOnCallCounty" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN20DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdOnCallCounty_ARRAY" minOccurs="0"/>
        <xs:element ref="CdCountyCounter" minOccurs="0"/>
        <xs:element ref="szCdRegion" minOccurs="0"/>
        <xs:element ref="szCdOnCallCounty" minOccurs="0"/>
        <xs:element ref="szCdOnCallProgram" minOccurs="0"/>
        <xs:element ref="szCdOnCallType" minOccurs="0"/>
        <xs:element ref="dtDtOnCallStart" minOccurs="0"/>
        <xs:element ref="tmOnCallStart" minOccurs="0"/>
        <xs:element ref="dtDtOnCallEnd" minOccurs="0"/>
        <xs:element ref="tmOnCallEnd" minOccurs="0"/>
        <xs:element ref="ulIdOnCall" minOccurs="0"/>
        <xs:element ref="bIndOnCallFilled" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdOnCallMultOrAll" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN22DI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN22DI" minOccurs="0" maxOccurs="18"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN10SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="ROWCCMN20DI" minOccurs="0"/>
        <xs:element ref="ROWCCMN22DI_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN22DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="usNbrEmpOnCallCntctOrd" minOccurs="0"/>
        <xs:element ref="szCdEmpOnCallDesig" minOccurs="0"/>
        <xs:element ref="szNbrEmpOnCallPhone1" minOccurs="0"/>
        <xs:element ref="lNbrEmpOnCallExt1" minOccurs="0"/>
        <xs:element ref="szNbrEmpOnCallPhone2" minOccurs="0"/>
        <xs:element ref="lNbrEmpOnCallExt2" minOccurs="0"/>
        <xs:element ref="ulIdEmpOnCallLink" minOccurs="0"/>
        <xs:element ref="ulIdOnCall" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdTitle" minOccurs="0"/>
        <xs:element ref="szCdOnCallProgram" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>