structs/src/conf/CCMN23SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN23SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN23SOG01" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN23SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN23SOG02" minOccurs="0"/>
        <xs:element ref="ROWCCMN23SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN23SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUnitCounty" minOccurs="0"/>
        <xs:element ref="szCdUnitRegion" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="szCdUnitSpecialization" minOccurs="0"/>
        <xs:element ref="szScrNbrUnitParent" minOccurs="0"/>
        <xs:element ref="szCdParentUnitCounty" minOccurs="0"/>
        <xs:element ref="szCdParentUnitRegion" minOccurs="0"/>
        <xs:element ref="szNbrParentUnit" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulIdUnitParent" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN23SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdUnitMemberRole" minOccurs="0"/>
        <xs:element ref="szCdUnitMemberInOut" minOccurs="0"/>
        <xs:element ref="szBjnJob" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdUnitEmpLink" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>