structs/src/conf/CCMN05SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CCMN05SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPersonEthnicity" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdPersonRace_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdPersonRace" minOccurs="0" maxOccurs="10"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN05SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPersonRace_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN05SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="CCMN05SOG02" minOccurs="0"/>
        <xs:element ref="CCMN05SOG01" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>