structs/src/conf/CCMN03SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="StfSrchCrtInStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szCdUnitRegion" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="cScrIndActive" minOccurs="0"/>
        <xs:element ref="szCdEmpSkill" minOccurs="0"/>
        <xs:element ref="szCdUnitSpecialization" minOccurs="0"/>
        <xs:element ref="szCdUnitProgram" minOccurs="0"/>
        <xs:element ref="bIndJobAssignable" minOccurs="0"/>
        <xs:element ref="bIndCaseAssignable" minOccurs="0"/>
        <xs:element ref="szAddrMailCodeCity" minOccurs="0"/>
        <xs:element ref="szCdOfficeCounty" minOccurs="0"/>
        <xs:element ref="szNbrPersonIdNumber" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="szAddrMailCode" minOccurs="0"/>
        <xs:element ref="szNmOfficeName" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StageIdInStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdStage" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StageIdInStruct_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="StageIdInStruct" minOccurs="0" maxOccurs="40"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN03SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="StdWinIDStruct" minOccurs="0"/>
        <xs:element ref="StfSrchCrtInStruct" minOccurs="0"/>
        <xs:element ref="StageIdInStruct_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StdWinIDStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="SysStdWinHandle" minOccurs="0"/>
        <xs:element ref="szScrTxtStdWinName" minOccurs="0"/>
        <xs:element ref="szScrTxtStdWinInst" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>