structs/src/conf/CCMN85SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="szCdStageProgram_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdStageProgram" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdStagePersRole_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdStagePersRole" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulIdNmPerson_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ulIdNmPerson" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN85SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szNmPersonFull_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdStageProgram_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole_ARRAY" minOccurs="0"/>
        <xs:element ref="ulIdNmPerson_ARRAY" minOccurs="0"/>
        <xs:element ref="szNmFacilInvstFacility" minOccurs="0"/>
        <xs:element ref="ulIdPriorStage" minOccurs="0"/>
        <xs:element ref="NmPersonHistFull" minOccurs="0"/>
        <xs:element ref="nmIncmgFacilName" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>