structs/src/conf/CCMN09SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN21DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="usNbrEmpOnCallCntctOrd" minOccurs="0"/>
        <xs:element ref="szCdEmpOnCallDesig" minOccurs="0"/>
        <xs:element ref="szNbrEmpOnCallPhone1" minOccurs="0"/>
        <xs:element ref="lNbrEmpOnCallExt1" minOccurs="0"/>
        <xs:element ref="szNbrEmpOnCallPhone2" minOccurs="0"/>
        <xs:element ref="lNbrEmpOnCallExt2" minOccurs="0"/>
        <xs:element ref="ulIdEmpOnCallLink" minOccurs="0"/>
        <xs:element ref="ulIdOnCall" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdTitle" minOccurs="0"/>
        <xs:element ref="szCdOnCallProgram" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN21DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN21DO" minOccurs="0" maxOccurs="9"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN09SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCCMN21DO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
