structs/src/conf/CCMN31SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN31SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPhoneType" minOccurs="0"/>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
        <xs:element ref="dtDtPersonPhoneStart" minOccurs="0"/>
        <xs:element ref="dtDtPersonPhoneEnd" minOccurs="0"/>
        <xs:element ref="bIndPersonPhonePrimary" minOccurs="0"/>
        <xs:element ref="bIndPersonPhoneInvalid" minOccurs="0"/>
        <xs:element ref="szTxtPhoneComments" minOccurs="0"/>
        <xs:element ref="ulIdPhone" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN31SI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN31SI" minOccurs="0" maxOccurs="65"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN31SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="usSysNbrNumberOfRows" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="ROWCCMN31SI_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>