structs/src/conf/CCMN29SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN29SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szBjnJob" minOccurs="0"/>
        <xs:element ref="szCdUnitMemberInOut" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="usScrNbrTotPAssignments" minOccurs="0"/>
        <xs:element ref="usScrNbrTotInv30" minOccurs="0"/>
        <xs:element ref="usScrNbrTotSvc60" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulNbrINT" minOccurs="0"/>
        <xs:element ref="ulNbrINV" minOccurs="0"/>
        <xs:element ref="ulNbrDIV" minOccurs="0"/>
        <xs:element ref="ulNbrONG" minOccurs="0"/>
        <xs:element ref="ulNbrFC" minOccurs="0"/>
        <xs:element ref="ulNbrADO" minOccurs="0"/>
        <xs:element ref="ulNbrPAD" minOccurs="0"/>
        <xs:element ref="ulNbrFAD" minOccurs="0"/>
        <xs:element ref="ulNbrPFC" minOccurs="0"/>
        <xs:element ref="nbrErrors" minOccurs="0"/>
        <xs:element ref="nbrWarnings" minOccurs="0"/>        
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN29SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN29SOG01" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN29SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN29SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>