structs/src/conf/CCMN13SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="TaskStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szTxtTaskDecode" minOccurs="0"/>
        <xs:element ref="dtDtTaskDue" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignedStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdTodoPersAssigned" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatedStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdTodoPersCreator" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtDtTodoCreated" minOccurs="0"/>
        <xs:element ref="tmTmTodoCreated" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StageStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="ulIdTodoPersWorker" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="TodoInfoStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdTodoType" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
        <xs:element ref="dtDtTodoDue" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="dtDtTodoCompleted" minOccurs="0"/>
        <xs:element ref="szTxtTodoDesc" minOccurs="0"/>
        <xs:element ref="TxtTodoLongDesc" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN13SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="StageStruct" minOccurs="0"/>
        <xs:element ref="TaskStruct" minOccurs="0"/>
        <xs:element ref="AssignedStruct" minOccurs="0"/>
        <xs:element ref="CreatedStruct" minOccurs="0"/>
        <xs:element ref="TodoInfoStruct" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="tmTmWCDDtSystemTime" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>