structs/src/conf/CCMN35SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="AprvlStageProg">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="szCdStageOpen" minOccurs="0"/>
        <xs:element ref="cWCDCdStageProgressMode" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0"
                    maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN35SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="AprvlStageProg" minOccurs="0"/>
        <xs:element ref="ROWCCMN61DI" minOccurs="0"/>
        <xs:element ref="ROWCCMNI2DI" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
        <xs:element ref="ulIdApproval" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="bIndDesigneeAprvl" minOccurs="0"/>
        <xs:element ref="szWcdCdAprvlWinaction" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="ulIdCntrctWkr" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdAttrRegSsStf" minOccurs="0"/>
        <xs:element ref="bIndAdoptionFinalized" minOccurs="0"/>
        <xs:element ref="szWhichSpclInvApprover" minOccurs="0"/>
        <xs:element ref="szWhichSafetyRsrcApprover" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN61DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dtDtApproversDetermination"
                    minOccurs="0"/>
        <xs:element ref="tmScrTmApprovalTime" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdApproversStatus" minOccurs="0"/>
        <xs:element ref="szTxtApproversComments" minOccurs="0"/>
        <xs:element ref="ulIdApprovers" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="ROWCCMNI2DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdApprovalRejection" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdRejector" minOccurs="0"/>
        <xs:element ref="dtDtRejection" minOccurs="0"/>
        <xs:element ref="bIndApsEffort" minOccurs="0"/>
        <xs:element ref="bIndCareEntered" minOccurs="0"/>
        <xs:element ref="bIndEvidence" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidRptr" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidAp" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidMp" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidCl" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidPhoto" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidDe" minOccurs="0"/>
        <xs:element ref="bIndMissingEvidOther" minOccurs="0"/>
        <xs:element ref="bIndDiscretionaryReason" minOccurs="0"/>
        <xs:element ref="szTxtApproversComments" minOccurs="0"/>
        <xs:element ref="szNMRejector" minOccurs="0"/>

      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
