structs/src/conf/CCMN06SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="szCdOnCallCounty_ARRAY_CCMN06SI">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdOnCallCounty" minOccurs="0" maxOccurs="350"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN16DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdOnCallCounty_ARRAY_CCMN06SI" minOccurs="0"/>
        <xs:element ref="szCdRegion" minOccurs="0"/>
        <xs:element ref="CdCountyCounter" minOccurs="0"/>
        <xs:element ref="szCdOnCallProgram" minOccurs="0"/>
        <xs:element ref="szCdOnCallCounty" minOccurs="0"/>
        <xs:element ref="szCdOnCallType" minOccurs="0"/>
        <xs:element ref="dtDtOnCallStart" minOccurs="0"/>
        <xs:element ref="tmOnCallStart" minOccurs="0"/>
        <xs:element ref="dtDtOnCallEnd" minOccurs="0"/>
        <xs:element ref="tmOnCallEnd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN06SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN16DI" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>