structs/src/conf/CCMN06SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN16DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN16DO" minOccurs="0" maxOccurs="350"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMN06SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCCMN16DO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN16DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdRegion" minOccurs="0"/>
        <xs:element ref="szCdOnCallCounty" minOccurs="0"/>
        <xs:element ref="szCdOnCallProgram" minOccurs="0"/>
        <xs:element ref="szCdOnCallType" minOccurs="0"/>
        <xs:element ref="dtDtOnCallStart" minOccurs="0"/>
        <xs:element ref="tmOnCallStart" minOccurs="0"/>
        <xs:element ref="dtDtOnCallEnd" minOccurs="0"/>
        <xs:element ref="tmOnCallEnd" minOccurs="0"/>
        <xs:element ref="ulIdOnCall" minOccurs="0"/>
        <xs:element ref="bIndOnCallFilled" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulCountOfCounty" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>