structs/src/conf/CCON22SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CCON22SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCounty" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="ulNbrCnperPeriod" minOccurs="0"/>
        <xs:element ref="ulNbrCnverVersion" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="ulPageSizeNbr" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="ulIdAdopAssistAppl" minOccurs="0"/>   
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>