structs/src/conf/CCON23SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CCON23SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bIndOverSpendingLimitPad" minOccurs="0"/>
        <xs:element ref="bIndActiveNonRecurrAdopLegalFeesExists" minOccurs="0"/>
        <xs:element ref="bIndActiveNonRecurrTravelExists" minOccurs="0"/>
        <xs:element ref="bIndActiveNonRecurrLogMealsExists" minOccurs="0"/>
        <xs:element ref="bIndActiveNonRecurrPhyAdopParentExists" minOccurs="0"/>
        <xs:element ref="dAmtActiveNonRecurrAdopLegalFees" minOccurs="0"/>
        <xs:element ref="dAmtActiveNonRecurrPhyAdopParent" minOccurs="0"/>
        <xs:element ref="dAmtActiveNonRecurrLogMeals" minOccurs="0"/>
        <xs:element ref="dAmtActiveNonRecurrTravel" minOccurs="0"/>
        <xs:element ref="dAmtNonRecLimit" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>