structs/src/conf/CCON19SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON19SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuth" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdCntrctManager" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
        <xs:element ref="ulIdPrimaryClient" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdUnitProgram" minOccurs="0"/>
        <xs:element ref="szTxtSvcAuthComments" minOccurs="0"/>
        <xs:element ref="szTxtSvcAuthSecProvdr" minOccurs="0"/>
        <xs:element ref="cIndSvcAuthComplete" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthRegion" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthService" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCategory" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCounty" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="bScrIndFrstTmComp" minOccurs="0"/>
        <xs:element ref="bScrIndAuthDiffRegion" minOccurs="0"/>
        <xs:element ref="ulIdPersonPrincipal" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthEff" minOccurs="0"/>
        <xs:element ref="cIndDntdCmmtySvc" minOccurs="0"/>
        <xs:element ref="szCdPayCnty" minOccurs="0"/>
        <xs:element ref="cIndWaiverReqd" minOccurs="0"/>
        <xs:element ref="dtDtRefSent" minOccurs="0"/>
        <xs:element ref="szCdErlyCaseTyp" minOccurs="0"/>
        <xs:element ref="szCdPupTyp" minOccurs="0"/>
        <xs:element ref="szCdPupOtcme" minOccurs="0"/>
        <xs:element ref="ulIdWaiver" minOccurs="0"/>
        <xs:element ref="szTxtSvcAmtAuthd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>