structs/src/conf/CCON21SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON21SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON21SOG00" minOccurs="0" maxOccurs="75"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON21SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCON21SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON21SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdSvcAuthDtlAuthType" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlSvc" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlBegin" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlEnd" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlTerm" minOccurs="0"/>
        <xs:element ref="lAmtSvcAuthDtlAmtReq" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlUnitReq" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlUnitType" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlPeriod" minOccurs="0"/>
        <xs:element ref="uNbrSvcAuthDtlFreq" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlSugUnit" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlUnitUsed" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>