structs/src/conf/CCON24SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON24SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON24SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdAPSInHomeTask" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuth" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON24SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON24SOG00" minOccurs="0" maxOccurs="25"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON24SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON24SOG01" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON24SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szCdPersonLivArr" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthAbilToRespond" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthVerbalReferl" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtDirectToHome" minOccurs="0"/>
        <xs:element ref="szTxtHomeEnviron" minOccurs="0"/>
        <xs:element ref="szTxtMedicalConditions" minOccurs="0"/>
        <xs:element ref="lAmtEstValue" minOccurs="0"/>
        <xs:element ref="ROWCCON24SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCCON24SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>