structs/src/conf/CCON15SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON15SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdRsrcSvcService" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcServiceType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON15SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdRsrcLinkService" minOccurs="0"/>
        <xs:element ref="uIdRsrcLink" minOccurs="0"/>
        <xs:element ref="uIdRsrcLinkChild" minOccurs="0"/>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON15SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON15SOG01" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON15SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON15SOG00" minOccurs="0" maxOccurs="500" />
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON15SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ulPageSizeNbr" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ROWCCON15SOG01_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCCON15SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>