structs/src/conf/CCON03SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON02SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON02SOG00" minOccurs="0" maxOccurs="15"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON03SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdCntrctFuncType" minOccurs="0"/>
        <xs:element ref="szCdCntrctProcureType" minOccurs="0"/>
        <xs:element ref="szCdCntrctProgramType" minOccurs="0"/>
        <xs:element ref="szCdCntrctRegion" minOccurs="0"/>
        <xs:element ref="cIndCntrctBudgLimit" minOccurs="0"/>
        <xs:element ref="cIndCntrctedResource" minOccurs="0"/>
        <xs:element ref="ulIdCntrctManager" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="ulIdRsrcAddress" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="ROWCCON02SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON02SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdRsrcAddress" minOccurs="0"/>
        <xs:element ref="szNbrRsrcAddrVid" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrStLn1" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>