structs/src/conf/CCON03SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CCON03SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szCdCntrctFuncType" minOccurs="0"/>
        <xs:element ref="szCdCntrctProcureType" minOccurs="0"/>
        <xs:element ref="szCdCntrctProgramType" minOccurs="0"/>
        <xs:element ref="szCdCntrctRegion" minOccurs="0"/>
        <xs:element ref="cIndCntrctBudgLimit" minOccurs="0"/>
        <xs:element ref="cIndCntrctedResource" minOccurs="0"/>
        <xs:element ref="ulIdRsrcAddress" minOccurs="0"/>
        <xs:element ref="ulIdCntrctManager" minOccurs="0"/>
        <xs:element ref="ulIdCntrctWkr" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>