structs/src/conf/CCON13SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CCON13SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcService" minOccurs="0"/>
        <xs:element ref="dtDtCncntyEffective" minOccurs="0"/>
        <xs:element ref="dtDtCncntyEnd" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyLineItem" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyPeriod" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyVersion" minOccurs="0"/>
        <xs:element ref="indAllCounties" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcCategRsrc" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>