structs/src/conf/CCON07SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON07SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON07SOG00" minOccurs="0" maxOccurs="99"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON07SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0"/>
        <xs:element ref="ROWCCON07SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON07SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulNbrCnverVersion" minOccurs="0"/>
        <xs:element ref="ulIdCnver" minOccurs="0"/>
        <xs:element ref="dtDtCnverEffective" minOccurs="0"/>
        <xs:element ref="dtDtCnverEnd" minOccurs="0"/>
        <xs:element ref="dtDtCnverCreate" minOccurs="0"/>
        <xs:element ref="ulNbrCnverNoShowPct" minOccurs="0"/>
        <xs:element ref="cIndCnverVerLock" minOccurs="0"/>
        <xs:element ref="szTxtCnverComment" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="txtLastUpdatedBy" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>