structs/src/conf/CCON01SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON01SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="szCdCntrctFuncType" minOccurs="0"/>
        <xs:element ref="szCdCntrctProgramType" minOccurs="0"/>
        <xs:element ref="szCdCntrctRegion" minOccurs="0"/>
        <xs:element ref="szCdCntrctCounty" minOccurs="0"/>
        <xs:element ref="cIndCntrctBudgLimit" minOccurs="0"/>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="szNbrRsrcAddrVid" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON01SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON01SOG00" minOccurs="0" maxOccurs="500"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON01SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCON01SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>