structs/src/conf/CCON18SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON18SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON18SOG00" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON18SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCON18SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuth" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCounty" minOccurs="0"/>
        <xs:element ref="szTxtSvcAuthComments" minOccurs="0"/>
        <xs:element ref="szTxtSvcAuthSecProvdr" minOccurs="0"/>
        <xs:element ref="cIndSvcAuthComplete" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthRegion" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthService" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthCategory" minOccurs="0"/>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="ulIdCntrctManager" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyPeriod" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyVersion" minOccurs="0"/>
        <xs:element ref="dtDtCnperClosure" minOccurs="0"/>
        <xs:element ref="dtDtCnperStart" minOccurs="0"/>
        <xs:element ref="cIndCnperRenewal" minOccurs="0"/>
        <xs:element ref="szCdCnperStatus" minOccurs="0"/>
        <xs:element ref="szCdCntrctRegion" minOccurs="0"/>
        <xs:element ref="cIndCntrctBudgLimit" minOccurs="0"/>
        <xs:element ref="bScrIndDtlRecExist" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthEff" minOccurs="0"/>
        <xs:element ref="dtDtSituationOpened" minOccurs="0"/>
        <xs:element ref="bIndStageClose" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="error_message" minOccurs="0"/>
        <xs:element ref="cIndDntdCmmtySvc" minOccurs="0"/>
        <xs:element ref="szCdPayCnty" minOccurs="0"/>
        <xs:element ref="cIndWaiverReqd" minOccurs="0"/>
        <xs:element ref="dtDtRefSent" minOccurs="0"/>
        <xs:element ref="szCdErlyCaseTyp" minOccurs="0"/>
        <xs:element ref="szCdPupTyp" minOccurs="0"/>
        <xs:element ref="szCdPupOtcme" minOccurs="0"/>
        <xs:element ref="ulIdWaiver" minOccurs="0"/>
        <xs:element ref="bIndBLOBExistsInDatabase" minOccurs="0"/>


      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON18SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdNameSuffix" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>