structs/src/conf/CCON14SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON14SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON14SIG" minOccurs="0" maxOccurs="260"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON14SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcService" minOccurs="0"/>
        <xs:element ref="dtDtCncntyEffective" minOccurs="0"/>
        <xs:element ref="dtDtCncntyEnd" minOccurs="0"/>
        <xs:element ref="ulIdCntrctWkr" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyLineItem" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyPeriod" minOccurs="0"/>
        <xs:element ref="ulNbrCncntyVersion" minOccurs="0"/>
        <xs:element ref="ROWCCON14SIG_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON14SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCncntyCounty" minOccurs="0"/>
        <xs:element ref="ulIdCncnty" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>