structs/src/conf/CCON22SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCON22SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCnsvcPaymentType" minOccurs="0"/>
        <xs:element ref="szCdCnsvcService" minOccurs="0"/>
        <xs:element ref="szNbrCnsvcUnitType" minOccurs="0"/>
        <xs:element ref="ulNbrCnsvcLineItem" minOccurs="0"/>
        <xs:element ref="ulNbrCnsvcUnitRate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON22SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdSvcAuthDtlAuthType" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlPeriod" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlSvc" minOccurs="0"/>
        <xs:element ref="szCdSvcAuthDtlUnitType" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlBegin" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlEnd" minOccurs="0"/>
        <xs:element ref="dtDtSvcAuthDtlTerm" minOccurs="0"/>
        <xs:element ref="dtSvcAuthDtlShow" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="lAmtSvcAuthDtlAmtReq" minOccurs="0"/>
        <xs:element ref="lAmtSvcAuthDtlAmtUsed" minOccurs="0"/>
        <xs:element ref="uNbrSvcAuthDtlFreq" minOccurs="0"/>
        <xs:element ref="ulNbrSvcAuthDtlLineItm" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlSugUnit" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlUnitRate" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlUnitUsed" minOccurs="0"/>
        <xs:element ref="lNbrSvcAuthDtlUnitReq" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="indServAcpt" minOccurs="0"/>
        <xs:element ref="indCasePlanSvc" minOccurs="0"/>
        <xs:element ref="szCdSvcQlty" minOccurs="0"/>
        <xs:element ref="szTxtRefQltyCmnts" minOccurs="0"/>
        <xs:element ref="ulIdAdopAssistAppl" minOccurs="0"/>    
        <xs:element ref="szTxtCommentsAdditional" minOccurs="0"/>  
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON22SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON22SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
      <!--SMS 66407 Dat Nguyen increase array index for service authorization list -->
        <xs:element ref="ROWCCON22SOG00" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCON22SOG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCON22SOG02" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCON22SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtStageStart" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="dtDtSituationOpened" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCCON22SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCCON22SOG01" minOccurs="0"/>
        <xs:element ref="ROWCCON22SOG02_ARRAY" minOccurs="0"/>
        <xs:element ref="szSpcSvcAprvAmt" minOccurs="0"/> 
        <xs:element ref="szCdSplServType" minOccurs="0"/>  
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>