structs/src/conf/CFAD12SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCFAD12SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCFAD12SOG00" minOccurs="0" maxOccurs="40"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFAD12SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCFAD12SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCFAD12SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdRshsCategory" minOccurs="0"/>
        <xs:element ref="szCdRshsEthnicity" minOccurs="0"/>
        <xs:element ref="szCdRshsFaHomeStatus" minOccurs="0"/>
        <xs:element ref="szCdRshsInvolClosure" minOccurs="0"/>
        <xs:element ref="szCdRshsLanguage" minOccurs="0"/>
        <xs:element ref="szCdRshsMaritalStatus" minOccurs="0"/>
        <xs:element ref="szCdRshsRecmndReopen" minOccurs="0"/>
        <xs:element ref="szCdRshsReligion" minOccurs="0"/>
        <xs:element ref="szCdRshsRespite" minOccurs="0"/>
        <xs:element ref="szCdRshsSourceInquiry" minOccurs="0"/>
        <xs:element ref="szCdRshsClosureRsn" minOccurs="0"/>
        <xs:element ref="dtDtRshsEffective" minOccurs="0"/>
        <xs:element ref="dtDtRshsEnd" minOccurs="0"/>
        <xs:element ref="dtDtRshsMarriage" minOccurs="0"/>
        <xs:element ref="ulIdResourceHistory" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType1" minOccurs="0"/>
        <xs:element ref="cIndRshsCareProv" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType5" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType2" minOccurs="0"/>
        <xs:element ref="cIndCurrHomeStudyExists" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType4" minOccurs="0"/>
        <xs:element ref="cIndRshsNonDFCSHome" minOccurs="0"/>
        <xs:element ref="szTxtNdfcsCertEntity" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType6" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType7" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType3" minOccurs="0"/>
        <xs:element ref="uNbrRshsAFeAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsAFeAgeMin" minOccurs="0"/>
        <xs:element ref="uNbrRshsAMaAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsAMaAgeMin" minOccurs="0"/>
        <xs:element ref="dNbrRshsAnnualIncome" minOccurs="0"/>
        <xs:element ref="uNbrRshsFacilCapacity" minOccurs="0"/>
        <xs:element ref="dtDtRshsLicBegin" minOccurs="0"/>
        <xs:element ref="dtDtRshsLicEnd" minOccurs="0"/>
        <xs:element ref="cCdRshsExchnageStat" minOccurs="0"/>
        <xs:element ref="bIndHomeIveReimbursable" minOccurs="0"/>
        <xs:element ref="dtDtReimbursableEffective" minOccurs="0"/>
        <xs:element ref="dtDtReimbursableEnd" minOccurs="0"/>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>