structs/src/conf/CFAD33SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CFAD33SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdIndivTraining" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdIndivTrnType" minOccurs="0"/>
        <xs:element ref="dtDtIndivTrn" minOccurs="0"/>
        <xs:element ref="cIndIndivTrnEc" minOccurs="0"/>
        <xs:element ref="ldNbrIndivTrnHrs" minOccurs="0"/>
        <xs:element ref="sNbrIndivTrnSession" minOccurs="0"/>
        <xs:element ref="szTxtIndivTrnTitle" minOccurs="0"/>
        <xs:element ref="szCdSysDataActionOutcome" minOccurs="0"/>
        <xs:element ref="ldCdTrain1Role" minOccurs="0"/>
        <xs:element ref="ldCdTrain2Role" minOccurs="0"/>
        <xs:element ref="ldCdTrain3Role" minOccurs="0"/>
        <xs:element ref="ldCdTrain4Role" minOccurs="0"/>
        <xs:element ref="ldNmTrain1" minOccurs="0"/>
        <xs:element ref="ldNmTrain2" minOccurs="0"/>
        <xs:element ref="ldNmTrain3" minOccurs="0"/>
        <xs:element ref="ldNmTrain4" minOccurs="0"/>
        <xs:element ref="ldIndCoTrain" minOccurs="0"/>
        <xs:element ref="nmAgency" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFAD33SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CFAD33SIG00" minOccurs="0" maxOccurs="90"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFAD33SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="CFAD33SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>