structs/src/conf/CFAD13SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CFAD13SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bIndHomeIveReimbursable" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szAddrRshsAttn" minOccurs="0"/>
        <xs:element ref="szAddrRshsCity" minOccurs="0"/>
        <xs:element ref="szAddrRshsStLn1" minOccurs="0"/>
        <xs:element ref="szAddrRshsStLn2" minOccurs="0"/>
        <xs:element ref="lAddrRshsZip" minOccurs="0"/>
        <xs:element ref="szCdRshsCampusType" minOccurs="0"/>
        <xs:element ref="szCdRshsCategory" minOccurs="0"/>
        <xs:element ref="szCdRshsCertBy" minOccurs="0"/>
        <xs:element ref="szCdRshsClosureRsn" minOccurs="0"/>
        <xs:element ref="szCdRshsCnty" minOccurs="0"/>
        <xs:element ref="szCdRshsEthnicity" minOccurs="0"/>
        <xs:element ref="szCdRshsFaHomeStatus" minOccurs="0"/>
        <xs:element ref="cCdRshsFaHomeType1" minOccurs="0"/>
        <xs:element ref="szCdRshsFacilType" minOccurs="0"/>
        <xs:element ref="szCdRshsHub" minOccurs="0"/>
        <xs:element ref="szCdRshsInvolClosure" minOccurs="0"/>
        <xs:element ref="szCdRshsLanguage" minOccurs="0"/>
        <xs:element ref="szCdRshsMaintainer" minOccurs="0"/>
        <xs:element ref="szCdRshsMaritalStatus" minOccurs="0"/>
        <xs:element ref="szCdRshsOperBy" minOccurs="0"/>
        <xs:element ref="szCdRshsOwnership" minOccurs="0"/>
        <xs:element ref="szCdRshsPayment" minOccurs="0"/>
        <xs:element ref="szCdRshsRecmndReopen" minOccurs="0"/>
        <xs:element ref="szCdRshsRegion" minOccurs="0"/>
        <xs:element ref="szCdRshsReligion" minOccurs="0"/>
        <xs:element ref="szCdRshsRespite" minOccurs="0"/>
        <xs:element ref="szCdRshsSchDist" minOccurs="0"/>
        <xs:element ref="szCdRshsSetting" minOccurs="0"/>
        <xs:element ref="szCdRshsSourceInquiry" minOccurs="0"/>
        <xs:element ref="szCdRshsState" minOccurs="0"/>
        <xs:element ref="szCdRshsStatus" minOccurs="0"/>
        <xs:element ref="szCdRshsType" minOccurs="0"/>
        <xs:element ref="dtDtReimbursableEffective" minOccurs="0"/>
        <xs:element ref="dtDtReimbursableEnd" minOccurs="0"/>
        <xs:element ref="dtDtRshsCert" minOccurs="0"/>
        <xs:element ref="dtDtRshsClose" minOccurs="0"/>
        <xs:element ref="dtDtRshsEffective" minOccurs="0"/>
        <xs:element ref="dtDtRshsEnd" minOccurs="0"/>
        <xs:element ref="dtDtRshsMarriage" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="cIndRshsCareProv" minOccurs="0"/>
        <xs:element ref="cIndRshsEmergPlace" minOccurs="0"/>
        <xs:element ref="cIndRshsInactive" minOccurs="0"/>
        <xs:element ref="cIndCurrHomeStudyExists" minOccurs="0"/>
        <xs:element ref="cIndRshsNonDFCSHome" minOccurs="0"/>
        <xs:element ref="cIndRshsTransport" minOccurs="0"/>
        <xs:element ref="dNbrRshsAnnualIncome" minOccurs="0"/>
        <xs:element ref="lNbrRshsCampusNbr" minOccurs="0"/>
        <xs:element ref="lNbrRshsFacilAcclaim" minOccurs="0"/>
        <xs:element ref="uNbrRshsFacilCapacity" minOccurs="0"/>
        <xs:element ref="uNbrRshsFMAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsFMAgeMin" minOccurs="0"/>
        <xs:element ref="uNbrRshsIntChildren" minOccurs="0"/>
        <xs:element ref="uNbrRshsIntFeAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsIntFeAgeMin" minOccurs="0"/>
        <xs:element ref="uNbrRshsIntMaAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsIntMaAgeMin" minOccurs="0"/>
        <xs:element ref="uNbrRshsMaAgeMax" minOccurs="0"/>
        <xs:element ref="uNbrRshsMaAgeMin" minOccurs="0"/>
        <xs:element ref="sNbrRshsOpenSlots" minOccurs="0"/>
        <xs:element ref="szNbrRshsPhn" minOccurs="0"/>
        <xs:element ref="lNbrRshsPhoneExtension" minOccurs="0"/>
        <xs:element ref="szNbrRshsVid" minOccurs="0"/>
        <xs:element ref="szNmRshsContact" minOccurs="0"/>
        <xs:element ref="szNmRshsLastUpdate" minOccurs="0"/>
        <xs:element ref="szNmRshsResource" minOccurs="0"/>
        <xs:element ref="szTxtRshsAddrCmnts" minOccurs="0"/>
        <xs:element ref="szTxtRshsComments" minOccurs="0"/>
        <xs:element ref="tmScrTmGeneric1" minOccurs="0"/>
        <xs:element ref="tmScrTmGeneric5" minOccurs="0"/>
        <xs:element ref="szTxtNdfcsCertEntity" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>