structs/src/conf/CFAD31SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CFAD31SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="cdPersonSex" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="nbrPersonAge" minOccurs="0"/>
        <xs:element ref="dtDtPlcmtStart" minOccurs="0"/>
        <xs:element ref="dtDtPlcmtEnd" minOccurs="0"/>
        <xs:element ref="szCdPlcmtRemovalRsn" minOccurs="0"/>
        <xs:element ref="cdPlcmtType" minOccurs="0"/>
        <xs:element ref="szCdPlocChild" minOccurs="0"/>
        <xs:element ref="szCdPlcmtLivArr" minOccurs="0"/>
        <xs:element ref="cScrIndAdptnCnsmmtd" minOccurs="0"/>
        <xs:element ref="szSblngPlcmt" minOccurs="0"/>
        <xs:element ref="cdLegalStatCnty" minOccurs="0"/>
        <xs:element ref="cScrIndSealed" minOccurs="0"/>
        <xs:element ref="ulIdRsrcFacil" minOccurs="0"/>
        <xs:element ref="nmPlcmtFacil" minOccurs="0"/>
        <xs:element ref="ulIdRsrcAgency" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdRbwoProg" minOccurs="0"/>
        <xs:element ref="szIndCci" minOccurs="0"/>
        <xs:element ref="szCdPlcmtTempType" minOccurs="0"/>
        <xs:element ref="dPerDiem" minOccurs="0"/>
        <xs:element ref="dWaiverRate" minOccurs="0"/>
        <xs:element ref="ulIdPlcmtEvent" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFAD31SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CFAD31SOG00" minOccurs="0" maxOccurs="140"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CurrPlacementStats">
    <xs:complexType>
      <xs:all>
        <xs:element ref="nbrChldrnUnder3" minOccurs="0"/>
        <xs:element ref="nbrChldrnOver16" minOccurs="0"/>
        <xs:element ref="nbrMalesInHome" minOccurs="0"/>
        <xs:element ref="nbrFemalesInHome" minOccurs="0"/>
        <xs:element ref="nbrChldrnWithLOCFllng" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFAD31SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="CFAD31SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="CurrPlacementStats" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>