structs/src/conf/CFIN14SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCFIN14SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCFIN14SIG" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFIN14SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdInvoInvoice" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdInvoPhase" minOccurs="0"/>
        <xs:element ref="ROWCFIN14SIG_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCFIN14SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="usNbrCostReimCsli" minOccurs="0"/>
        <xs:element ref="cIndCostReimRejItm" minOccurs="0"/>
        <xs:element ref="uNbrCostReimUnitQty" minOccurs="0"/>
        <xs:element ref="szCdCostReimLiType" minOccurs="0"/>
        <xs:element ref="dScrAmtCostReimCmpUrt" minOccurs="0"/>
        <xs:element ref="szCdCostReimService" minOccurs="0"/>
        <xs:element ref="dAmtCostReimAdminAll" minOccurs="0"/>
        <xs:element ref="dAmtCostReimEquip" minOccurs="0"/>
        <xs:element ref="dAmtCostReimFrgBenft" minOccurs="0"/>
        <xs:element ref="dAmtCostReimOffItem" minOccurs="0"/>
        <xs:element ref="dAmtCostReimDtlOther" minOccurs="0"/>
        <xs:element ref="dAmtCostReimSalary" minOccurs="0"/>
        <xs:element ref="dAmtCostReimSupply" minOccurs="0"/>
        <xs:element ref="dAmtCostReimTravel" minOccurs="0"/>
        <xs:element ref="szCdCostReimInvoDisptn" minOccurs="0"/>
        <xs:element ref="ulIdCostReim" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>