structs/src/conf/CFIN01SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CFIN01SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdInvoPhase" minOccurs="0"/>
        <xs:element ref="szCdInvoType" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="ulIdClientPerson" minOccurs="0"/>
        <xs:element ref="ulIdInvoInvoice" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="uMoInvoMonth" minOccurs="0"/>
        <xs:element ref="uYrInvoYear" minOccurs="0"/>
        <xs:element ref="szCdCntrctRegion" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>