structs/src/conf/CFIN07SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCFIN07SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdInvoInvoice" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="ulIdSvcDtl" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlLiType" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlService" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlUnitType" minOccurs="0"/>
        <xs:element ref="dAmtSvcDtlFeePaid" minOccurs="0"/>
        <xs:element ref="dAmtSvcDtlUnitRate" minOccurs="0"/>
        <xs:element ref="cIndSvcDtlRejItem" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlCounty" minOccurs="0"/>
        <xs:element ref="uMoSvcDtlSvcMonth" minOccurs="0"/>
        <xs:element ref="uYrSvcDtlServiceYear" minOccurs="0"/>
        <xs:element ref="usNbrSvcDtlCsli" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="sNbrSvcDtlUnitQty" minOccurs="0"/>
        <xs:element ref="szCdSysDataActionOutcome" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCFIN07SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCFIN07SIG" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFIN07SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="szCdInvoPhase" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdCnsvcPaymentType" minOccurs="0"/>
        <xs:element ref="ROWCFIN07SIG_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdInvoType" minOccurs="0"/>
        <xs:element ref="cIndCopiedInv" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>