structs/src/conf/CFIN06SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="szCdSvcDtlService_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdSvcDtlService" minOccurs="0" maxOccurs="300"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dtSysDtGenericSysdate_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0" maxOccurs="300"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCFIN06SOG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCFIN06SOG" minOccurs="0" maxOccurs="300"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CFIN06SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlService_ARRAY" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCFIN06SOG_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCFIN06SOG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dAmtSvcDtlFeePaid" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlLiType" minOccurs="0"/>
        <xs:element ref="dAmtSvcDtlUnitRate" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlService" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlUnitType" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdSvcDtl" minOccurs="0"/>
        <xs:element ref="ulIdSvcAuthDtl" minOccurs="0"/>
        <xs:element ref="cIndSvcDtlRejItem" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlCounty" minOccurs="0"/>
        <xs:element ref="uMoSvcDtlSvcMonth" minOccurs="0"/>
        <xs:element ref="uYrSvcDtlServiceYear" minOccurs="0"/>
        <xs:element ref="usNbrSvcDtlCsli" minOccurs="0"/>
        <xs:element ref="sNbrSvcDtlUnitQty" minOccurs="0"/>
        <xs:element ref="szScrNmGenericFullName" minOccurs="0"/>
        <xs:element ref="szCdCnsvcPaymentType" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>