structs/src/conf/CFIN29SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CFIN29SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="cIndSvcAuthComplete" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlCounty" minOccurs="0"/>
        <xs:element ref="szCdSvcDtlService" minOccurs="0"/>
        <xs:element ref="szCdInvoType" minOccurs="0"/>
        <xs:element ref="uMoSvcDtlSvcMonth" minOccurs="0"/>
        <xs:element ref="uYrSvcDtlServiceYear" minOccurs="0"/>
        <xs:element ref="bWCDIndKeyChange" minOccurs="0"/>
        <xs:element ref="bWCDIndSearchChange" minOccurs="0"/>
        <xs:element ref="cIndRsrcTransport" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>