structs/src/conf/CINT11SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="FacilityDetailInRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="FacDetailEntStruct" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="FacDetailEntStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szAddrIncmgFacilCity" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdIncFacilOperBy" minOccurs="0"/>
        <xs:element ref="bIndIncmgFacilAbSupvd" minOccurs="0"/>
        <xs:element ref="bIndIncmgFacilSearch" minOccurs="0"/>
        <xs:element ref="szAddrIncmgFacilStLn1" minOccurs="0"/>
        <xs:element ref="szAddrIncmgFacilStLn2" minOccurs="0"/>
        <xs:element ref="szAddrIncmgFacilZip" minOccurs="0"/>
        <xs:element ref="szCdIncmgFacilCnty" minOccurs="0"/>
        <xs:element ref="szCdIncmgFacilState" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szCdIncmgFacilType" minOccurs="0"/>
        <xs:element ref="szNbrIncmgFacilPhone" minOccurs="0"/>
        <xs:element ref="szNbrIncmgFacilPhoneExt" minOccurs="0"/>
        <xs:element ref="szNmUnitWard" minOccurs="0"/>
        <xs:element ref="szNmIncmgFacilAffiliated" minOccurs="0"/>
        <xs:element ref="nmIncmgFacilName" minOccurs="0"/>
        <xs:element ref="bIndIncmgOnGrnds" minOccurs="0"/>
        <xs:element ref="szTxtFacilCmnts" minOccurs="0"/>
        <xs:element ref="szNmIncmgFacilSuprtdant" minOccurs="0"/>
        <xs:element ref="szCdRsrcType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>