structs/src/conf/CINT10SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="PersonInfoStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="ulIdName" minOccurs="0"/>
        <xs:element ref="ldIdAddress" minOccurs="0"/>
        <xs:element ref="ulIdPersonId" minOccurs="0"/>
        <xs:element ref="ulIdPhone" minOccurs="0"/>
        <xs:element ref="ulIdAddrPersonLink" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="bIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="lNbrPersonAge" minOccurs="0"/>
        <xs:element ref="cCdPersonSex" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="bIndStagePersReporter" minOccurs="0"/>
        <xs:element ref="szCdStagePersSearchInd" minOccurs="0"/>
        <xs:element ref="bIndStagePersInLaw" minOccurs="0"/>
        <xs:element ref="szCdNameSuffix" minOccurs="0"/>
        <xs:element ref="dtDtPersonDeath" minOccurs="0"/>
        <xs:element ref="szCdPersonDeath" minOccurs="0"/>
        <xs:element ref="szCdPersonMaritalStatus" minOccurs="0"/>
        <xs:element ref="szCdPersonLanguage" minOccurs="0"/>
        <xs:element ref="szCdPersonEthnicGroup" minOccurs="0"/>
        <xs:element ref="szTxtStagePersNotes" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn1" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn2" minOccurs="0"/>
        <xs:element ref="szAddrCity" minOccurs="0"/>
        <xs:element ref="lAddrZip" minOccurs="0"/>
        <xs:element ref="szCdAddrCounty" minOccurs="0"/>
        <xs:element ref="szCdAddrState" minOccurs="0"/>
        <xs:element ref="szCdPersAddrLinkType" minOccurs="0"/>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
        <xs:element ref="szCdPhoneType" minOccurs="0"/>
        <xs:element ref="lScrNbrOfAddrs" minOccurs="0"/>
        <xs:element ref="lScrNbrPhoneNbrs" minOccurs="0"/>
        <xs:element ref="bScrIndAlias" minOccurs="0"/>
        <xs:element ref="bScrIndPersIdentifiers" minOccurs="0"/>
        <xs:element ref="szNbrPersonIdNumber" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="bIndPersonPhoneInvalid" minOccurs="0"/>
        <xs:element ref="bIndNameInvalid" minOccurs="0"/>
        <xs:element ref="szDescPersonID" minOccurs="0"/>
        <xs:element ref="dtDtNameEndDate" minOccurs="0"/>
        <xs:element ref="dtDtNameStartDate" minOccurs="0"/>
        <xs:element ref="dtDtPersAddrLinkEnd" minOccurs="0"/>
        <xs:element ref="dtDtPersAddrLinkStart" minOccurs="0"/>
        <xs:element ref="dtPersonIDEnd" minOccurs="0"/>
        <xs:element ref="dtPersonIDStart" minOccurs="0"/>
        <xs:element ref="dtDtPersonPhoneEnd" minOccurs="0"/>
        <xs:element ref="dtDtPersonPhoneStart" minOccurs="0"/>
        <xs:element ref="bIndPersAddrLinkInvalid" minOccurs="0"/>
        <xs:element ref="bIndPersonIDInvalid" minOccurs="0"/>
        <xs:element ref="szTxtPersAddrCmnts" minOccurs="0"/>
        <xs:element ref="szTxtPhoneComments" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnrelatePersonOutRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="PersonInfoStruct" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
