structs/src/conf/CINT12SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CallEntryAUDOutRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="CreateCallOutStruct" minOccurs="0"/>
        <xs:element ref="CINTS025G01" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINTS025G01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCallOutStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dtDtIncomingCall" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="tmTmIncmgCall" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
