structs/src/conf/CINT33SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT33SIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tmScrTmCntct" minOccurs="0"/>
        <xs:element ref="szCdContactLocation" minOccurs="0"/>
        <xs:element ref="szCdContactMethod" minOccurs="0"/>
        <xs:element ref="szCdContactOthers" minOccurs="0"/>
        <xs:element ref="szCdContactPurpose" minOccurs="0"/>
        <xs:element ref="szCdContactType" minOccurs="0"/>
        <xs:element ref="bIndContactAttempted" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINT33SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="GenericStruct" minOccurs="0"/>
        <xs:element ref="ROWCINT33SIG01" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenericStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szNmCase" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szCdStageType" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>