structs/src/conf/CINT19SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CINT14WLB">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdPersonIdType" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="bIndPersonIDInvalid" minOccurs="0"/>
        <xs:element ref="szDescPersonID" minOccurs="0"/>
        <xs:element ref="dtPersonIDStart" minOccurs="0"/>
        <xs:element ref="dtPersonIDEnd" minOccurs="0"/>
        <xs:element ref="szNbrPersonIdNumber" minOccurs="0"/>
        <xs:element ref="ulIdPersonId" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="bIndValidateByInterface" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINT14WLB_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CINT14WLB" minOccurs="0" maxOccurs="65"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINT19SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="CINT14WLB_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>