structs/src/conf/CINT06SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINT14DI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINT14DI" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllegListAudInRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCINT14DI_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT14DI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdAllegation" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdAllegType" minOccurs="0"/>
        <xs:element ref="szTxtAllegDuration" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="ulIdVictim" minOccurs="0"/>
        <xs:element ref="ulIdAllegedPerpetrator" minOccurs="0"/>
        <xs:element ref="szNmVictim" minOccurs="0"/>
        <xs:element ref="szNmPerpetrator" minOccurs="0"/>
        <xs:element ref="szCdAllegedMalLocation" minOccurs="0"/>
        <xs:element ref="szCdIntakeAllegMalCode" minOccurs="0"/>
        <xs:element ref="dtDtAllegedIncident" minOccurs="0"/>
        <xs:element ref="szCdMaltreatorRel" minOccurs="0"/>
        <xs:element ref="cIndIncmgMaltreatInCare" minOccurs="0"/>        
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>