structs/src/conf/CINT05SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="PrsnSrchListpInit">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szScrCdPersonSearchHit" minOccurs="0"/>
        <xs:element ref="bIndActiveStatus" minOccurs="0"/>
        <xs:element ref="lNbrPersonAge" minOccurs="0"/>
        <xs:element ref="cCdPersonSex" minOccurs="0"/>
        <xs:element ref="szCdPersonEthnicGroup" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szAddrCity" minOccurs="0"/>
        <xs:element ref="usScrIndScore" minOccurs="0"/>
        <xs:element ref="szNmIncmgPersFull" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn1" minOccurs="0"/>
        <xs:element ref="szNbrPersonIdSsn" minOccurs="0"/>
        <xs:element ref="bIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="cWcdIndMerge" minOccurs="0"/>
        <xs:element ref="szScrNmGenericFullName" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtDtPersonDeath" minOccurs="0"/>
        <xs:element ref="dtDtNameEndDate" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="bASearchFlag" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrsnSrchListpInit_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PrsnSrchListpInit" minOccurs="0" maxOccurs="65"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="HierSrchOutRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="lSysNbrUniqueLBKey" minOccurs="0"/>
        <xs:element ref="PrsnSrchListpInit_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>