structs/src/conf/CINT25SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CallDcsnAUD">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdStageClassification" minOccurs="0"/>
        <xs:element ref="szCdIncmgAllegType" minOccurs="0"/>
        <xs:element ref="szCdIncmgSpecHandling" minOccurs="0"/>
        <xs:element ref="bIndIncmgSensitive" minOccurs="0"/>
        <xs:element ref="bIndIncmgSuspMeth" minOccurs="0"/>
        <xs:element ref="bIndIncmgWorkerSafety" minOccurs="0"/>
        <xs:element ref="bIndMRLetter" minOccurs="0"/>
        <xs:element ref="cIndMaltreatInCare" minOccurs="0"/>
        <xs:element ref="cIndIntPolicyViolation" minOccurs="0"/>
        <xs:element ref="TxtIncmgWorkerSafety" minOccurs="0"/>
        <xs:element ref="TxtIncomgSensitive" minOccurs="0"/>
        <xs:element ref="TxtIncomgSuspMeth" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="szCdAllegType" minOccurs="0"/>
        <xs:element ref="bIndIncmgNoFactor" minOccurs="0"/>
        <xs:element ref="szCdStageInitialPriority" minOccurs="0"/>
        <xs:element ref="szCdStageCurrPriority" minOccurs="0"/>
        <xs:element ref="szCdStageRsnPriorityChgd" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szTxtStagePriorityCmnts" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="cIndIncmgLawEnfInvol" minOccurs="0"/>
        <xs:element ref="szCdIncomingDisposition" minOccurs="0"/>
        <xs:element ref="szCdStageScroutReason" minOccurs="0"/>
        <xs:element ref="szTxtStageSplInstrtCmnt" minOccurs="0"/>
        <xs:element ref="ulIdRefferedResource" minOccurs="0"/>
        <xs:element ref="szCdServiceProviderName" minOccurs="0"/>
        <xs:element ref="szCdTypeOfService" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINTS025G01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CdIncmgDeterm_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CdIncmgDeterm" minOccurs="0" maxOccurs="70"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdIncmgDetermType_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdIncmgDetermType" minOccurs="0" maxOccurs="70"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DetermListAUD">
    <xs:complexType>
      <xs:all>
        <xs:element ref="CdIncmgDeterm_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdIncmgDetermType_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CallEntrySvcStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szCdIncmgCallerInt" minOccurs="0"/>
        <xs:element ref="szCdIncmgAllegType" minOccurs="0"/>
        <xs:element ref="dtDtIncomingCall" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="cdIncmgStatus" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdStageCnty" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szCdStageRegion" minOccurs="0"/>
        <xs:element ref="szCdStageType" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szAddrIncmgStreetLn1" minOccurs="0"/>
        <xs:element ref="szAddrIncmgStreetLn2" minOccurs="0"/>
        <xs:element ref="szCdIncomingDisposition" minOccurs="0"/>
        <xs:element ref="CdIncomingProgramType" minOccurs="0"/>
        <xs:element ref="DtIncomingCallDisposed" minOccurs="0"/>
        <xs:element ref="tsIncmgCallDisp" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdIncomingCallType" minOccurs="0"/>
        <xs:element ref="NmIncomingCallerFirst" minOccurs="0"/>
        <xs:element ref="szCdIncmgAddrType" minOccurs="0"/>
        <xs:element ref="NmIncomingCallerMiddle" minOccurs="0"/>
        <xs:element ref="NmIncomingCallerLast" minOccurs="0"/>
        <xs:element ref="CdIncomingCallerSuffix" minOccurs="0"/>
        <xs:element ref="szNbrIncomingCallerPhone" minOccurs="0"/>
        <xs:element ref="szCdIncmgPhoneType" minOccurs="0"/>
        <xs:element ref="szNbrIncmgCallerExt" minOccurs="0"/>
        <xs:element ref="szCdIncmgSex" minOccurs="0"/>
        <xs:element ref="szAddrIncomingCallerCity" minOccurs="0"/>
        <xs:element ref="szCdIncomingCallerCounty" minOccurs="0"/>
        <xs:element ref="szCdIncomingCallerState" minOccurs="0"/>
        <xs:element ref="szAddrIncmgZip" minOccurs="0"/>
        <xs:element ref="szNmIncmgRegardingFirst" minOccurs="0"/>
        <xs:element ref="szNmIncmgRegardingLast" minOccurs="0"/>
        <xs:element ref="szCdInfoAndRefrl" minOccurs="0"/>
        <xs:element ref="szCdSpclReq" minOccurs="0"/>
        <xs:element ref="ulIdAllegation" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szNmJurisdiction" minOccurs="0"/>
        <xs:element ref="tmSysTmCallDisp" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="tmTmIncmgCall" minOccurs="0"/>
        <xs:element ref="szAddrIncWkrCity" minOccurs="0"/>
        <xs:element ref="lNbrIncWkrPhone" minOccurs="0"/>
        <xs:element ref="lNbrIncWkrExt" minOccurs="0"/>
        <xs:element ref="szNmIncWkrName" minOccurs="0"/>
        <xs:element ref="szNbrIncmgUnit" minOccurs="0"/>
        <xs:element ref="szCdIncmgRegion" minOccurs="0"/>
        <xs:element ref="szCdNonRsdntReqType" minOccurs="0"/>
        <xs:element ref="szCdSpclInvstgtn" minOccurs="0"/>
        <xs:element ref="cIndCnfidntltyExplnd" minOccurs="0"/>
        <xs:element ref="cIndIncmgMaltreatInCare" minOccurs="0"/>
        <xs:element ref="dtCnfidntltyExplntn" minOccurs="0"/>
        <xs:element ref="ulIdIncomingWkr" minOccurs="0"/>
        <xs:element ref="szNmIncmgSupName" minOccurs="0"/>
        <xs:element ref="szNbrIncmgSupPhone" minOccurs="0"/>
        <xs:element ref="szNbrIncmgSupExt" minOccurs="0"/>
        <xs:element ref="ulIdIncomingSup" minOccurs="0"/>
        <xs:element ref="szCdIncomingWorkerCounty" minOccurs="0"/>
        <xs:element ref="szCdIncmgWorkerRegion" minOccurs="0"/>
        <xs:element ref="szCdSpclCircumstances" minOccurs="0"/>
        <xs:element ref="szCdStageClassification" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="SpecHD">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szCdCaseSpeclHndlg" minOccurs="0"/>
        <xs:element ref="bIndCaseSensitive" minOccurs="0"/>
        <xs:element ref="bIndCaseSuspMeth" minOccurs="0"/>
        <xs:element ref="bIndCaseWorkerSafety" minOccurs="0"/>
        <xs:element ref="szTxtCaseWorkerSafety" minOccurs="0"/>
        <xs:element ref="szTxtCaseSensitiveCmnts" minOccurs="0"/>
        <xs:element ref="szTxtCaseSuspMeth" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CallEntryRtrvOut">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="CINTS025G01" minOccurs="0"/>
        <xs:element ref="SpecHD" minOccurs="0"/>
        <xs:element ref="CallDcsnAUD" minOccurs="0"/>
        <xs:element ref="DetermListAUD" minOccurs="0"/>
        <xs:element ref="CallEntrySvcStruct" minOccurs="0"/>
        <xs:element ref="DetermCmntsAUD" minOccurs="0"/>
        <xs:element ref="cIndTrialHomeVisit" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="DetermCmntsAUD">
    <xs:complexType>
      <xs:all>
        <xs:element ref="txtSzTxtOthCmnts" minOccurs="0"/>
        <xs:element ref="txtSzTxtSxAbsCmnts" minOccurs="0"/>
        <xs:element ref="txtSzTxtEmAbsCmnts" minOccurs="0"/>
        <xs:element ref="txtSzTxtNegAbsCmnts" minOccurs="0"/>
        <xs:element ref="txtSzTxtPhyAbsCmnts" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
