structs/src/conf/CINT07SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CallListInStruct">
    <xs:complexType>
      <xs:all>
        <xs:element ref="NmIncomingCallerFirst" minOccurs="0"/>
        <xs:element ref="NmIncomingCallerMiddle" minOccurs="0"/>
        <xs:element ref="NmIncomingCallerLast" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStageClassification" minOccurs="0"/>
        <xs:element ref="szCdInfoAndRefrl" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szAddrIncomingCallerCity" minOccurs="0"/>
        <xs:element ref="szCdIncomingCallerCounty" minOccurs="0"/>
        <xs:element ref="szCdIncomingDisposition" minOccurs="0"/>
        <xs:element ref="szCdStageRegion" minOccurs="0"/>
        <xs:element ref="cdIncmgStatus" minOccurs="0"/>
        <xs:element ref="szScrDtRangeFrom" minOccurs="0"/>
        <xs:element ref="szScrDtRangeTo" minOccurs="0"/>
        <xs:element ref="szScrTimeFrom" minOccurs="0"/>
        <xs:element ref="szScrTmTimeTo" minOccurs="0"/>
        <xs:element ref="szCdStageCurrPriority" minOccurs="0"/>
        <xs:element ref="szNbrUnit" minOccurs="0"/>
        <xs:element ref="szCdStageNonIncType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CallListSrchInRec">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="CallListInStruct" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>