structs/src/conf/CINT34SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINT50DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdIncmgPersonId" minOccurs="0"/>
        <xs:element ref="szDescIncmgPersonID" minOccurs="0"/>
        <xs:element ref="cIndIncmgPersonIDInv" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="szNbrIncmgPersIdNumber" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersIdType" minOccurs="0"/>
        <xs:element ref="dtDtIncmgPersIdStart" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT49DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINT49DO" minOccurs="0" maxOccurs="4"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT50DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINT50DO" minOccurs="0" maxOccurs="16"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT52DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINT52DO" minOccurs="0" maxOccurs="4"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT48DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINT48DO" minOccurs="0" maxOccurs="4"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINT34SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCINT51DO" minOccurs="0"/>
        <xs:element ref="ROWCINT49DO_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCINT50DO_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCINT52DO_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCINT48DO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT49DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdIncomingName" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="szNmIncmgNameFirst" minOccurs="0"/>
        <xs:element ref="szNmIncmgNameMiddle" minOccurs="0"/>
        <xs:element ref="szNmIncmgNameLast" minOccurs="0"/>
        <xs:element ref="cIndIncmgNameInvalid" minOccurs="0"/>
        <xs:element ref="cIndIncmgNamePrimary" minOccurs="0"/>
        <xs:element ref="szCdIncmgNameSuffix" minOccurs="0"/>
        <xs:element ref="dtDtIncmgNameStart" minOccurs="0"/>
        <xs:element ref="dtDtIncmgNameEnd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT52DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdIncomingPhone" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="szTxtIncmgPhoneComments" minOccurs="0"/>
        <xs:element ref="szNbrIncmgPhoneExtension" minOccurs="0"/>
        <xs:element ref="szNbrIncmgPhone" minOccurs="0"/>
        <xs:element ref="dtDtIncmgPhoneStart" minOccurs="0"/>
        <xs:element ref="dtDtIncmgPhoneEnd" minOccurs="0"/>
        <xs:element ref="cIndIncmgPhoneInvalid" minOccurs="0"/>
        <xs:element ref="cIndIncmgPhonePrimary" minOccurs="0"/>
        <xs:element ref="szCdIncmgPhoneType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT48DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdIncomingAddress" minOccurs="0"/>
        <xs:element ref="szAddrIncmgAddrAttn" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="szAddrIncmgAddrZip" minOccurs="0"/>
        <xs:element ref="szCdIncmgAddrState" minOccurs="0"/>
        <xs:element ref="szAddrIncmgAddrCity" minOccurs="0"/>
        <xs:element ref="dtDtIncmgAddrStart" minOccurs="0"/>
        <xs:element ref="dtDtIncmgAddrEnd" minOccurs="0"/>
        <xs:element ref="cIndIncmgAddrInvalid" minOccurs="0"/>
        <xs:element ref="szAddrIncmgAddrStLn1" minOccurs="0"/>
        <xs:element ref="szAddrIncmgAddrStLn2" minOccurs="0"/>
        <xs:element ref="szCdIncmgAddrCounty" minOccurs="0"/>
        <xs:element ref="szTxtIncmgAddrComments" minOccurs="0"/>
        <xs:element ref="szCdIncmgAddrType" minOccurs="0"/>
        <xs:element ref="cIndIncmgAddrPrimary" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINT51DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdIncmgPerson" minOccurs="0"/>
        <xs:element ref="usNbrIncmgPersAge" minOccurs="0"/>
        <xs:element ref="dtDtIncmgPersDeath" minOccurs="0"/>
        <xs:element ref="dtDtIncmgPersBirth" minOccurs="0"/>
        <xs:element ref="cIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersDeath" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersMaritlStat" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersLanguage" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersSex" minOccurs="0"/>
        <xs:element ref="szNmIncmgPersFull" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersEthnic" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>