structs/src/conf/CINV22SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV22SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdExtSitInfo" minOccurs="0"/>
        <xs:element ref="szCdExtDocType" minOccurs="0"/>
        <xs:element ref="szCdExtDocSort" minOccurs="0"/>
        <xs:element ref="dtDtExtDocObtained" minOccurs="0"/>
        <xs:element ref="szTxtExtDocLocation" minOccurs="0"/>
        <xs:element ref="szTxtExtDocDetails" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="dtExtDocUploaded" minOccurs="0"/>
        <xs:element ref="bIndExtDocSigned" minOccurs="0"/>
        <xs:element ref="bIndNaChecked" minOccurs="0"/>
        <xs:element ref="szCdDocClass" minOccurs="0"/>
        <xs:element ref="szTxtExtDoc" minOccurs="0"/>
        <xs:element ref="dtExtDocAdded" minOccurs="0"/>
        <xs:element ref="szTxtFileName" minOccurs="0"/>
        <xs:element ref="szTxtFormatType" minOccurs="0"/>
        <xs:element ref="szTxtUcmDId" minOccurs="0"/>
        <xs:element ref="bIndICPCDoc" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV22SIG1">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="cSysIndNameChecked" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV22SIG1_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV22SIG1" minOccurs="0" maxOccurs="75"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
   <xs:element name="ROWDELETEEXTDOCPERSONCHECK">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
     </xs:element>
      <xs:element name="ROWDELEXTDOCPERCHECK_ARRAY">
    <xs:complexType>
      <xs:sequence>
  <xs:element ref="ROWDELETEEXTDOCPERSONCHECK" minOccurs="0" maxOccurs="50"/>
   </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV22SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV22SIG" minOccurs="0" maxOccurs="75"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
 <xs:element name="CINV22SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="usSysNbrNumberOfRows" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="ROWCINV22SIG_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCINV22SIG1_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWDELETEEXTDOCPERSONCHECK" minOccurs="0"/>
        <xs:element ref="ROWDELEXTDOCPERCHECK_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>