structs/src/conf/CINV07SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CINV07SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdPersonMaritalStatus" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV07SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdFacilInjuryBody" minOccurs="0"/>
        <xs:element ref="DtFacilInjuryDtrmntn" minOccurs="0"/>
        <xs:element ref="szCdFacilInjuryCause" minOccurs="0"/>
        <xs:element ref="szCdFacilInjurySide" minOccurs="0"/>
        <xs:element ref="szCdFacilInjuryType" minOccurs="0"/>
        <xs:element ref="szTxtFacilInjuryCmnts" minOccurs="0"/>
        <xs:element ref="ulIdFacilityInjury" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV07SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dtDtFacilAllegIncident" minOccurs="0"/>
        <xs:element ref="tmTmIncmgCall" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegNeglType" minOccurs="0"/>
        <xs:element ref="ulIdAllegedPerpetrator" minOccurs="0"/>
        <xs:element ref="ulIdVictim" minOccurs="0"/>
        <xs:element ref="dtDtTodaysDate" minOccurs="0"/>
        <xs:element ref="szCdAllegType" minOccurs="0"/>
        <xs:element ref="szCdAllegIncidentStage" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegDispSupr" minOccurs="0"/>
        <xs:element ref="CdAllegDisposition" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegEventLoc" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegInjSer" minOccurs="0"/>
        <xs:element ref="szNbrFacilAllegMHMR" minOccurs="0"/>
        <xs:element ref="bIndFacilAllegAbOffGr" minOccurs="0"/>
        <xs:element ref="bIndFacilAllegSupvd" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegSrc" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegSrcSupr" minOccurs="0"/>
        <xs:element ref="dtDtFacilAllegInvstgtr" minOccurs="0"/>
        <xs:element ref="dtDtFacilAllegSuprReply" minOccurs="0"/>
        <xs:element ref="szFacilAllegInvClass" minOccurs="0"/>
        <xs:element ref="szCdFacilAllegClssSupr" minOccurs="0"/>
        <xs:element ref="szTxtFacilAllegCmnts" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV07SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CINV07SOG01" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV07SOG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CINV07SOG02" minOccurs="0" maxOccurs="250"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV07SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtIncomingCall" minOccurs="0"/>
        <xs:element ref="CINV07SOG00" minOccurs="0"/>
        <xs:element ref="CINV07SOG01_ARRAY" minOccurs="0"/>
        <xs:element ref="CINV07SOG02_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>