structs/src/conf/CINV46SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CINV46SOG1">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdPersonMaritalStatus" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllegEvidence_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AllegationEvidence" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV46SOG1_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CINV46SOG1" minOccurs="0" maxOccurs="250"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dtDtPersonBirth_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dtDtPersonBirth" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdPersonMaritalStatus_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdPersonMaritalStatus" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV46SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtTodaysDate" minOccurs="0"/>
        <xs:element ref="CdAllegDisposition" minOccurs="0"/>
        <xs:element ref="cIndMaltreatInCare" minOccurs="0"/> 
        <xs:element ref="cIndUnsubMIC" minOccurs="0"/>       
        <xs:element ref="cIndCpsPolicyViolation" minOccurs="0"/>
        <xs:element ref="szCdAllegIncidentStage" minOccurs="0"/>
        <xs:element ref="dtDtAllegedIncident" minOccurs="0"/>
        <xs:element ref="dtPriorNearFatalMaltrtmnt" minOccurs="0"/>
        <xs:element ref="szCdAllegedMalLocation" minOccurs="0"/>
        <xs:element ref="szCdAllegSeverity" minOccurs="0"/>
        <xs:element ref="indCrimChrgsFiled" minOccurs="0"/>
        <xs:element ref="indChildDeathSeverity" minOccurs="0"/>
        <xs:element ref="szCdAllegType" minOccurs="0"/>
        <xs:element ref="szTxtAllegDuration" minOccurs="0"/>
        <xs:element ref="szCdMaltreatorRel" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="CINV46SOG1_ARRAY" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdPersonMaritalStatus_ARRAY" minOccurs="0"/>
        <xs:element ref="szTxtEvidenceSummary" minOccurs="0"/>
        <xs:element ref="AllegEvidence_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllegationEvidence">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdAllegEvidence" minOccurs="0"/>
        <xs:element ref="ulIdAllegation" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEvidenceCode" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>