structs/src/conf/CINV29SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV29SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szScrNmGenericFullName" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN45DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV29SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV29SOG01" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV29SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN45DO" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szTxtProfAssmtFindings" minOccurs="0"/>
        <xs:element ref="szTxtProfAssmtOther" minOccurs="0"/>
        <xs:element ref="CdProfAssmtApptRsn" minOccurs="0"/>
        <xs:element ref="szCdProfAssmtCounty" minOccurs="0"/>
        <xs:element ref="szAddrProfAssmtState" minOccurs="0"/>
        <xs:element ref="DtProfAssmtAppt" minOccurs="0"/>
        <xs:element ref="szScrTxtNarrStatus" minOccurs="0"/>
        <xs:element ref="szAddrProfAssmtCity" minOccurs="0"/>
        <xs:element ref="szAddrProfAssmtStLn1" minOccurs="0"/>
        <xs:element ref="szAddrProfAssmtStLn2" minOccurs="0"/>
        <xs:element ref="szAddrProfAssmtZip" minOccurs="0"/>
        <xs:element ref="lNbrProfAssmtPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
        <xs:element ref="szNmProfAssmtName" minOccurs="0"/>
        <xs:element ref="szNmProfAssmtPrincipal" minOccurs="0"/>
        <xs:element ref="szTxtProfAssmtCmnts" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdPersonPrincipal" minOccurs="0"/>
        <xs:element ref="ulIdPersonProfessional" minOccurs="0"/>
        <xs:element ref="cIndOutNetworkAuth" minOccurs="0"/>
        <xs:element ref="bIndStageClose" minOccurs="0"/>
        <xs:element ref="ROWCINV29SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>