structs/src/conf/CINV23SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CINV23SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szCdExtDocSort" minOccurs="0"/>
        <xs:element ref="szTxtExtDocLocation" minOccurs="0"/>
        <xs:element ref="dtScrSearchDateFrom" minOccurs="0"/>
        <xs:element ref="dtScrSearchDateTo" minOccurs="0"/>
        <xs:element ref="bIndSealed" minOccurs="0"/>
        <xs:element ref="bIndSort" minOccurs="0"/>
        <xs:element ref="bIndICPCDoc" minOccurs="0"/>
		<xs:element ref="ROWCINV23SI00_ARRAY" minOccurs="0"/>                
		<xs:element ref="ROWCINV23SI01_ARRAY" minOccurs="0"/> 
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SI00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SI00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV23SI00" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SI01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="szCdExtDocType" minOccurs="0"/>
        <xs:element ref="szCdDocClass" minOccurs="0"/>
         <xs:element ref="dtExtDocAdded" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SI01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV23SI01" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>    
</xs:schema>