structs/src/conf/CINV54SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV54SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV54SOG01" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV54SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCINV54SOG00" minOccurs="0"/>
        <xs:element ref="ROWCINV54SOG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV54SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdSvcReferred" minOccurs="0"/>
        <xs:element ref="ulIdCpsChecklist" minOccurs="0"/>
        <xs:element ref="ulIdChklstItem" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV54SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdCpsChecklist" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="dtDtCPSInvstDtlBegun" minOccurs="0"/>
        <xs:element ref="dtDtFirstReferral" minOccurs="0"/>
        <xs:element ref="cIndSvcRefChklstNoRef" minOccurs="0"/>
        <xs:element ref="szCdFamilyResponse" minOccurs="0"/>
        <xs:element ref="szTxtChklstComments" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>