structs/src/conf/CINV34SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV34SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdCharacteristics" minOccurs="0"/>
        <xs:element ref="szCdCharCategory" minOccurs="0"/>
        <xs:element ref="CdCharacteristic" minOccurs="0"/>
        <xs:element ref="dtDtCharStart" minOccurs="0"/>
        <xs:element ref="dtDtCharEnd" minOccurs="0"/>
        <xs:element ref="SysLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV34SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV34SIG" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV34SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="bSysIndGeneric" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="bCdPersonChar" minOccurs="0"/>
        <xs:element ref="bCdPersNotYetDiag" minOccurs="0"/>
        <xs:element ref="szTxtCharCmnts" minOccurs="0"/>
        <xs:element ref="szCdPersonDeath" minOccurs="0"/>
        <xs:element ref="szCdPersonEthnicGroup" minOccurs="0"/>
        <xs:element ref="szCdPersonLanguage" minOccurs="0"/>
        <xs:element ref="szCdPersonLivArr" minOccurs="0"/>
        <xs:element ref="szCdPersonMaritalStatus" minOccurs="0"/>
        <xs:element ref="szCdPersonRelationship" minOccurs="0"/>
        <xs:element ref="szCdPersonReligion" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="cCdPersonSex" minOccurs="0"/>
        <xs:element ref="CdPersonStatus" minOccurs="0"/>
        <xs:element ref="bIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="szTxtOccupation" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtDtAdptSubAgreeRetn" minOccurs="0"/>
        <xs:element ref="ulIdIncRsrcWorker" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="dtDtPersonDeath" minOccurs="0"/>
        <xs:element ref="ROWCINV34SIG_ARRAY" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="sListRowsQty" minOccurs="0"/>
        <xs:element ref="lNbrPersonAge" minOccurs="0"/>
        <xs:element ref="indPrevAdopt" minOccurs="0"/>
        <xs:element ref="indPrevAdoptPre" minOccurs="0"/>
        <xs:element ref="indAdoptnDislutn" minOccurs="0"/>
        <xs:element ref="indAdoptnDislutnPre" minOccurs="0"/>
        <xs:element ref="indPrivateAdoptn" minOccurs="0"/>
        <xs:element ref="indPublicAdoptn" minOccurs="0"/>
        <xs:element ref="indIntlAdoptn" minOccurs="0"/>
        <xs:element ref="indSingleParAdpt" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
        <xs:element ref="szCdState" minOccurs="0"/>
        <xs:element ref="szCdCntry" minOccurs="0"/>
        <xs:element ref="szCdAttrRegFamIndStf" minOccurs="0"/>
        <xs:element ref="szCdAttrRegFamIndMgmt" minOccurs="0"/>
        <xs:element ref="szCdAttrRegSsStf" minOccurs="0"/>
        <xs:element ref="szCdSngleMomOrFar" minOccurs="0"/> 
        <xs:element ref="szAgency" minOccurs="0"/>
        <xs:element ref="txtDissolutionDate" minOccurs="0"/>
        <xs:element ref="txtPrevAdopt" minOccurs="0"/>
        <xs:element ref="bIndIVEPriorAdoption" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>