structs/src/conf/CINV25SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV25SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdNameSuffix" minOccurs="0"/>
        <xs:element ref="dtDtNameEndDate" minOccurs="0"/>
        <xs:element ref="dtDtNameStartDate" minOccurs="0"/>
        <xs:element ref="ulIdName" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="bIndNameInvalid" minOccurs="0"/>
        <xs:element ref="bIndNamePrimary" minOccurs="0"/>
        <xs:element ref="szNmNameFirst" minOccurs="0"/>
        <xs:element ref="szNmNameLast" minOccurs="0"/>
        <xs:element ref="szNmNameMiddle" minOccurs="0"/>
        <xs:element ref="szNmNamePhkFirst" minOccurs="0"/>
        <xs:element ref="szNmNamePhkFull" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV25SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV25SOG00" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV25SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCINV25SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>