structs/src/conf/CINV23SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV23SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdExtDocType" minOccurs="0"/>
        <xs:element ref="szCdExtDocSort" minOccurs="0"/>
        <xs:element ref="dtDtExtDocObtained" minOccurs="0"/>
        <xs:element ref="szTxtExtDocLocation" minOccurs="0"/>
        <xs:element ref="szTxtExtDocDetails" minOccurs="0"/>
        <xs:element ref="ulIdExtSitInfo" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtExtDocUploaded" minOccurs="0"/>
        <xs:element ref="bIndExtDocSigned" minOccurs="0"/>
         <xs:element ref="bIndNaChecked" minOccurs="0"/>
        <xs:element ref="szTxtExtDoc" minOccurs="0"/>
        <xs:element ref="szTxtFileName" minOccurs="0"/>
        <xs:element ref="szTxtFormatType" minOccurs="0"/>
        <xs:element ref="szCdDocClass" minOccurs="0"/>
        <xs:element ref="dtDtExtDocAdded" minOccurs="0"/>
        <xs:element ref="szTxtUcmDId" minOccurs="0"/>
        <xs:element ref="bIndICPCDoc" minOccurs="0"/>
        <xs:element ref="ROWCINV23SOG02_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
   <xs:element name="ROWCINV23SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="cSysIndNameChecked" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV23SOG00" minOccurs="0" maxOccurs="250"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
   <xs:element name="ROWCINV23SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV23SOG01" minOccurs="0" maxOccurs="250"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV23SOG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV23SOG02" minOccurs="0" maxOccurs="250"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV23SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtCaseOpened" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCINV23SOG00_ARRAY" minOccurs="0"/>
         <xs:element ref="ROWCINV23SOG01_ARRAY" minOccurs="0"/>
         <xs:element ref="szCdDocClass" minOccurs="0"/>
         <xs:element ref="szCdExtDocType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>