structs/src/conf/CINV47SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CINV47SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="CdAllegDisposition" minOccurs="0"/>
        <xs:element ref="szCdAllegIncidentStage" minOccurs="0"/>
        <xs:element ref="dtDtAllegedIncident" minOccurs="0"/>
        <xs:element ref="dtPriorNearFatalMaltrtmnt" minOccurs="0"/>        
        <xs:element ref="szCdAllegedMalLocation" minOccurs="0"/>
        <xs:element ref="szCdAllegSeverity" minOccurs="0"/>
        <xs:element ref="indCrimChrgsFiled" minOccurs="0"/>
        <xs:element ref="indChildDeathSeverity" minOccurs="0"/>
        <xs:element ref="szCdAllegType" minOccurs="0"/>
        <xs:element ref="szTxtAllegDuration" minOccurs="0"/>
        <xs:element ref="szCdMaltreatorRel" minOccurs="0"/>
        <xs:element ref="ulIdAllegation" minOccurs="0"/>
        <xs:element ref="ulIdAllegedPerpetrator" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate3" minOccurs="0"/>
        <xs:element ref="ulIdVictim" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole2" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate4" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="bIndFacilAllegCancelHist" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szTxtEvidenceSummary" minOccurs="0"/>
        <xs:element ref="indPriorNearFatality" minOccurs="0"/>
        <xs:element ref="AllegEvidenceCode_ARRAY" minOccurs="0"/>
        <xs:element ref="cIndMaltreatInCare" minOccurs="0"/>
        <xs:element ref="cIndUnsubMIC" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV47SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="CdAllegDisposition" minOccurs="0"/>
        <xs:element ref="CINV47SIG" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllegEvidenceCode_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AllegEvidenceCode" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllegEvidenceCode">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdAllegEvidence" minOccurs="0"/>
        <xs:element ref="ulIdAllegation" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEvidenceCode" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>