structs/src/conf/CINV01SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCINV01SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCINV01SOG00" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bIndBLOBExistsInDatabase_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bIndBLOBExistsInDatabase" minOccurs="0" maxOccurs="6"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulIdEventBLOB_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ulIdEventBLOB" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV01SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCINV01SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="bIndBLOBExistsInDatabase_ARRAY" minOccurs="0"/>
        <xs:element ref="ulIdEventBLOB_ARRAY" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="bIndNonIncident" minOccurs="0"/>        
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCINV01SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="bIndActiveStatus" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdStagePerson" minOccurs="0"/>
        <xs:element ref="szCdPersonRelationship" minOccurs="0"/>
        <xs:element ref="bIndPersonDobApprox" minOccurs="0"/>
        <xs:element ref="lNbrPersonAge" minOccurs="0"/>
        <xs:element ref="bIndStagePersReporter" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="cCdPersonSex" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStagePersSearchInd" minOccurs="0"/>
        <xs:element ref="dtDtPersonBirth" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="bCdPersonChar" minOccurs="0"/>
        <xs:element ref="cWcdIndMerge" minOccurs="0"/>
        <xs:element ref="szCdPersonEthnicGroup" minOccurs="0"/>
        <xs:element ref="szCdIncmgPersTitle" minOccurs="0"/>
        <xs:element ref="szTxtOtherRelationshipsCmnts" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>