structs/src/conf/CINV15SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CINV15SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="dtDtCPSInvstDtlBegun" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdRiskAssmtRiskFind" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="bIndCpsInvstEaConcl" minOccurs="0"/>
        <xs:element ref="szDcdEditProcess" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="szCdPersonDeath" minOccurs="0"/>
        <xs:element ref="cIndCpsInvstDtlRaNa" minOccurs="0"/>
        <xs:element ref="cIndCpsInvstAbbrv" minOccurs="0"/>
        <xs:element ref="bIndValidateAssessments" minOccurs="0"/>
        <xs:element ref="CdCpsOverallDisptn" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>