structs/src/conf/CLSC59DO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCLSC59DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdStageType" minOccurs="0"/>
        <xs:element ref="ulIdUnit" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdSituation" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="tmScrTmGeneric1" minOccurs="0"/>
        <xs:element ref="szCdStageClassification" minOccurs="0"/>
        <xs:element ref="szCdStageCurrPriority" minOccurs="0"/>
        <xs:element ref="szCdStageInitialPriority" minOccurs="0"/>
        <xs:element ref="szCdStageRsnPriorityChgd" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="bIndStageClose" minOccurs="0"/>
        <xs:element ref="szCdStageCnty" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szCdStageRegion" minOccurs="0"/>
        <xs:element ref="dtDtStageStart" minOccurs="0"/>
        <xs:element ref="tmScrTmGeneric2" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szTxtStagePriorityCmnts" minOccurs="0"/>
        <xs:element ref="szTxtStageClosureCmnts" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCLSC59DO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCLSC59DO" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CLSC59DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCLSC59DO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
