structs/src/conf/CRES02SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CRES02SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CRES02SOG01" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES02SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="CRES02SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES02SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcRegion" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcCnty" minOccurs="0"/>
        <xs:element ref="ScrTxtGenericFloc" minOccurs="0"/>
        <xs:element ref="szCdRsrcFacilType" minOccurs="0"/>
        <xs:element ref="lNbrRsrcFacilAcclaim" minOccurs="0"/>
        <xs:element ref="sNbrFlocLevelsOfCare" minOccurs="0"/>
        <xs:element ref="dtDtFlocEffect" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus1" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus2" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus3" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus4" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus5" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus6" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus7" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus8" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus9" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus10" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus11" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus12" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus13" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus14" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus15" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>