structs/src/conf/CRES03SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCRES03SOG02">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmOrsFacilName" minOccurs="0"/>
        <xs:element ref="szNbrOrsRsrcId" minOccurs="0"/>
        <xs:element ref="szNmOrsFacType" minOccurs="0"/>
		<xs:element ref="szTxtOrsFacStatus" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>  
  <xs:element name="ROWCRES03SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdRsrcPhone" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="szCdFacilPhoneType" minOccurs="0"/>
        <xs:element ref="lNbrFacilPhoneNumber" minOccurs="0"/>
        <xs:element ref="lNbrFacilPhoneExtension" minOccurs="0"/>
        <xs:element ref="szTxtRsrcPhoneComments" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES03SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdRsrcAddress" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="cScrIndRsrcContracted" minOccurs="0"/>
        <xs:element ref="szCdRsrcAddrType" minOccurs="0"/>
        <xs:element ref="szCdRsrcAddrSchDist" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrStLn1" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrStLn2" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrAttn" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrCity" minOccurs="0"/>
        <xs:element ref="szCdFacilityState" minOccurs="0"/>
        <xs:element ref="szAddrRsrcAddrZip" minOccurs="0"/>
        <xs:element ref="szCdFacilityCounty" minOccurs="0"/>
        <xs:element ref="szTxtRsrcAddrComments" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szNbrRsrcAddrVid" minOccurs="0"/>
        <xs:element name="nbrRsrcAddrLong" type="xs:double"/>
        <xs:element name="nbrRsrcAddrLat" type="xs:double"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES03SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCRES03SOG00" minOccurs="0" maxOccurs="15"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES03SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCRES03SOG01" minOccurs="0" maxOccurs="15"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES03SOG02_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCRES03SOG02" minOccurs="0" maxOccurs="15"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES03SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bIndORSAssociateToShines" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="lNbrRsrcFacilAcclaim" minOccurs="0"/>
        <xs:element ref="szCdRsrcFacilType" minOccurs="0"/>
        <xs:element ref="szCdRsrcHub" minOccurs="0"/>
        <xs:element ref="szCdRsrcMaintainer" minOccurs="0"/>
        <xs:element ref="szCdRsrcOwnership" minOccurs="0"/>
        <xs:element ref="szCdRsrcStatus" minOccurs="0"/>
        <xs:element ref="szCdRsrcType" minOccurs="0"/>
        <xs:element ref="szTxtRsrcComments" minOccurs="0"/>
        <xs:element ref="szTxtSchDistName" minOccurs="0"/>
        <xs:element ref="cIndRsrcTransport" minOccurs="0"/>
        <xs:element ref="szNmResource" minOccurs="0"/>
        <xs:element ref="szNmRsrcContact" minOccurs="0"/>
        <xs:element ref="szNmRsrcLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdRsrcCampusType" minOccurs="0"/>
        <xs:element ref="szCdMhmrCompCode" minOccurs="0"/>
        <xs:element ref="szCdRsrcPayment" minOccurs="0"/>
        <xs:element ref="lNbrSchCampusNbr" minOccurs="0"/>
        <xs:element ref="dtScrDtRsrcLastUpdate" minOccurs="0"/>
        <xs:element ref="cScrIndRsrcPrime" minOccurs="0"/>
        <xs:element ref="CScrIndRsrcSub" minOccurs="0"/>
        <xs:element ref="cScrIndRsrcContracted" minOccurs="0"/>
        <xs:element ref="szCdIncFacilOperBy" minOccurs="0"/>
        <xs:element ref="ROWCRES03SOG00_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCRES03SOG01_ARRAY" minOccurs="0"/>
        <xs:element ref="ROWCRES03SOG02_ARRAY" minOccurs="0"/>        
        <xs:element ref="szNmLegal" minOccurs="0"/>
        <xs:element ref="szCdEdhistType" minOccurs="0"/>
        <xs:element ref="szEdHistComments" minOccurs="0"/>
        <xs:element ref="szIndEdhistLicense" minOccurs="0"/>
        <xs:element ref="szNmRsrcContactTitle" minOccurs="0"/>
        <xs:element ref="szNbrRsrcNtnlProvider" minOccurs="0"/>
        <xs:element ref="szAddrRsrcEmail" minOccurs="0"/>
        <xs:element ref="szAddrRsrcWebsite" minOccurs="0"/>
        <xs:element ref="szCdSchoolType" minOccurs="0"/>
        <xs:element ref="szCdPaymentDelivery" minOccurs="0"/>
        <xs:element ref="szCdSchoolDistrict" minOccurs="0"/>
        <xs:element ref="szCdRsrcCategory" minOccurs="0"/>
        <xs:element ref="szNmAgencyName" minOccurs="0"/>
        <xs:element ref="ulIdHomeStage" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>