structs/src/conf/CRES07SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCRES07SOG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCRES07SOG" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES07SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCRES07SOG_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES07SOG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdResourceChrctr" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdRsrcCharChrctr" minOccurs="0"/>
        <xs:element ref="cCdRsrcCharSex" minOccurs="0"/>
        <xs:element ref="uNbrRsrcCharMaxFAge" minOccurs="0"/>
        <xs:element ref="uNbrRsrcCharMaxMAge" minOccurs="0"/>
        <xs:element ref="uNbrRsrcCharMinFAge" minOccurs="0"/>
        <xs:element ref="uNbrRsrcCharMinMAge" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>