structs/src/conf/CRES10SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="CRES10SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdSpecSvc" minOccurs="0"/>
        <xs:element ref="ulIdSpecSvcRsrc" minOccurs="0"/>
        <xs:element ref="szCdSpecSvcs" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES10SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CRES10SIG00" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES10SIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CRES10SIG01" minOccurs="0" maxOccurs="114"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES10SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="bIndAvailableAfterHrs" minOccurs="0"/>
        <xs:element ref="szCdRsrcCertBy" minOccurs="0"/>
        <xs:element ref="txtSpecCert" minOccurs="0"/>
        <xs:element ref="szCdRsrcOperBy" minOccurs="0"/>
        <xs:element ref="szCdRsrcSetting" minOccurs="0"/>
        <xs:element ref="szCdRsrcPayment" minOccurs="0"/>
        <xs:element ref="dtDtRsrcCert" minOccurs="0"/>
        <xs:element ref="dtDtRsrcClose" minOccurs="0"/>
        <xs:element ref="uNbrRsrcFacilCapacity" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ulRowQty2" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="CRES10SIG00_ARRAY" minOccurs="0"/>
        <xs:element ref="CRES10SIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szNmRsrcLastUpdate" minOccurs="0"/>
        <xs:element ref="SelectedLicensureTypesArrayIn" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES10SIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="ulIdFloc" minOccurs="0"/>
        <xs:element ref="dtDtFlocEffect" minOccurs="0"/>
        <xs:element ref="dtDtFlocEnd" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="sNbrFlocLevelsOfCare" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus1" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus2" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus3" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus4" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus5" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus6" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus7" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus8" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus9" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus10" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus11" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus12" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus13" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus14" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus15" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectedLicensureTypesArrayIn">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szPrgmLicensureType" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>