structs/src/conf/CRES06SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCRES06SIG">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdResourceService" minOccurs="0"/>
        <xs:element ref="ulIdResource" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="cIndRsrcSvcShowRow" minOccurs="0"/>
        <xs:element ref="ulNbrCntrctNumber" minOccurs="0"/>
        <xs:element ref="szScrRsrcSvcCntyCode" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcProgram" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcRegion" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcCategRsrc" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcService" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcState" minOccurs="0"/>
        <xs:element ref="cIndRsrcSvcIncomeBsed" minOccurs="0"/>
        <xs:element ref="bIndRsrcSvcCntyPartial" minOccurs="0"/>
        <xs:element ref="szCdRsrcSvcServiceType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCRES06SIG_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCRES06SIG" minOccurs="0" maxOccurs="200"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRES06SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ROWCRES06SIG_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>