structs/src/conf/CSUB17SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="szCdEventStatus_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdEventStatus" minOccurs="0" maxOccurs="5"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tsLastUpdate_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tsLastUpdate" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB17SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="bSysIndPrfrmValidation" minOccurs="0"/>
        <xs:element ref="tsLastUpdate_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdPlocChild" minOccurs="0"/>
        <xs:element ref="szCdPlocType" minOccurs="0"/>
        <xs:element ref="dtDtPlocEnd" minOccurs="0"/>
        <xs:element ref="dtDtPlocStart" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdPlocEvent" minOccurs="0"/>
        <xs:element ref="cIndPlocCsupSend" minOccurs="0"/>
        <xs:element ref="szCdEventStatus_ARRAY" minOccurs="0"/>
        <xs:element ref="ulIdEventPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="IndDateModified" minOccurs="0"/>
        <xs:element ref="ulIdPersUpdt" minOccurs="0"/>
        <xs:element ref="szCdRevType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>