structs/src/conf/CSUB27SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSUB27SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSUB27SOG00" minOccurs="0" maxOccurs="60"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB27SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bWCDIndMoreData" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0"/>
        <xs:element ref="ROWCSUB27SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB27SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdPptPart" minOccurs="0"/>
        <xs:element ref="szCdPptPartType" minOccurs="0"/>
        <xs:element ref="szNmPptPartFull" minOccurs="0"/>
        <xs:element ref="szSdsPptPartRelationship" minOccurs="0"/>
        <xs:element ref="szCdPptNotifType" minOccurs="0"/>
        <xs:element ref="dtDtPptPartDateNotif" minOccurs="0"/>
        <xs:element ref="dtDtPptDate" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="txtAgency" minOccurs="0"/>
        <xs:element ref="txtTitle" minOccurs="0"/>
        <xs:element ref="indAccptdChnges" minOccurs="0"/>
        <xs:element ref="indSignedWvrAh" minOccurs="0"/>
        <xs:element ref="indReqAh" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>