structs/src/conf/CSUB60SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB60SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="cIndCurrent" minOccurs="0"/>      
        <xs:element ref="cIndCopied" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="ulIdVictim" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>     
         <xs:element ref="VisitTypeCbxRecord_Array" minOccurs="0"/>   
         <xs:element ref="szCdVisitTypeCbx" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
         

      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="VisitTypeCbxRecord_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="VisitTypeCbxRecord" minOccurs="0" maxOccurs="5"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VisitTypeCbxRecord">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdVisitTypeCbx" minOccurs="0"/>
        <xs:element ref="idVisitType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  
  
</xs:schema>