structs/src/conf/CSUB40UO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB40UO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szCdTodoTask" minOccurs="0"/>
        <xs:element ref="szCdTodoType" minOccurs="0"/>
        <xs:element ref="dtDtTaskDue" minOccurs="0"/>
        <xs:element ref="dtDtTodoCompleted" minOccurs="0"/>
        <xs:element ref="dtDtTodoCreated" minOccurs="0"/>
        <xs:element ref="dtDtTodoDue" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ldIdTodo" minOccurs="0"/>
        <xs:element ref="ulIdTodoPersAssigned" minOccurs="0"/>
        <xs:element ref="ulIdTodoPersCreator" minOccurs="0"/>
        <xs:element ref="ulIdTodoPersWorker" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szTxtTodoDesc" minOccurs="0"/>
        <xs:element ref="TxtTodoLongDesc" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
