structs/src/conf/CSUB38SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB38SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB38SOG00" minOccurs="0"/>
        <xs:element ref="ROWCSUB38SOG01" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szScrTxtNarrStatus" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="AttendeePerson_Array" minOccurs="0"/>
        <xs:element ref="szCdOutcome_Array" minOccurs="0"/>
        <xs:element ref="szCdCrtLang_Array" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdCrtLang_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdCrtLang" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdOutcome_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdOutcome" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AttendeePerson_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AttendeePerson" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AttendeePerson">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="ulIndIsAttendee" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB38SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdLegalActEvent" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdLegalActAction" minOccurs="0"/>
        <xs:element ref="szCdLegalActActnSubtype" minOccurs="0"/>
        <xs:element ref="szCdLegalActOutcome" minOccurs="0"/>
        <xs:element ref="dtDtLegalActDateFiled" minOccurs="0"/>
        <xs:element ref="dtDtLegalActOutcomeDt" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="cIndLegalActDocsNCase" minOccurs="0"/>
        <xs:element ref="szTxtLegalActComment" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
        <xs:element ref="dtCrtActDate" minOccurs="0"/>
        <xs:element ref="szCdHrTypCrtOrd" minOccurs="0"/>
        <xs:element ref="ulNbrCrtFile" minOccurs="0"/>
        <xs:element ref="szCdCrtCaseNbr" minOccurs="0"/>
        <xs:element ref="szCdCrtType" minOccurs="0"/>
        <xs:element ref="dtNxtHearDate" minOccurs="0"/>
        <xs:element ref="dtContinDate" minOccurs="0"/>
        <xs:element ref="dtCrtOrdDate" minOccurs="0"/>
        <xs:element ref="dtPubDate" minOccurs="0"/>
        <xs:element ref="indComplete" minOccurs="0"/>
        <xs:element ref="indUpPrevAct" minOccurs="0"/>
        <xs:element ref="szCdState" minOccurs="0"/>
        <xs:element ref="tsDtShelterCareAuth" minOccurs="0"/>
        <xs:element ref="nmCrtOrdPrepBy" minOccurs="0"/>
        <xs:element ref="indCrtOrdSigned" minOccurs="0"/>
        <xs:element ref="indAmendment" minOccurs="0"/>
        <xs:element ref="bIndNoRepAppointed" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB38SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdEventPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>