structs/src/conf/CSUB36SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSUB36SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSUB36SOG00" minOccurs="0" maxOccurs="54"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB36SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="bWCDIndMoreData" minOccurs="0"/>
        <xs:element ref="ROWCSUB36SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB36SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdChildPlanEvent" minOccurs="0"/>
        <xs:element ref="ulIdChildPlanPart" minOccurs="0"/>
        <xs:element ref="szCdCspPartType" minOccurs="0"/>
        <xs:element ref="szNmCspPartFull" minOccurs="0"/>
        <xs:element ref="szSdsCspPartRelationship" minOccurs="0"/>
        <xs:element ref="szCdCspPartNotifType" minOccurs="0"/>
        <xs:element ref="dtDtCspDateNotified" minOccurs="0"/>
        <xs:element ref="dtDtCspPartParticipate" minOccurs="0"/>
        <xs:element ref="dtDtCspPartCopyGiven" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>