structs/src/conf/CSUB39SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <!-- This row contains all data for the Event tied to the legal action -->
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB39SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB39SIG00" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="cSysIndDtOutcomeFlld" minOccurs="0"/>
        <xs:element ref="bSysIndGeneric" minOccurs="0"/>
        <xs:element ref="ulSysIdTodoCfPersCrea" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="cSysIndDamCalled" minOccurs="0"/>
         <xs:element ref="bIndSavePressed" minOccurs="0"/>
        
      </xs:all>
    </xs:complexType>
  </xs:element>
  <!-- This row contains all data for a Legal Action -->
  <xs:element name="ROWCSUB39SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdLegalActEvent" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdLegalActAction" minOccurs="0"/>
        <xs:element ref="szCdLegalActActnSubtype" minOccurs="0"/>
        <xs:element ref="szCdLegalActOutcome" minOccurs="0"/>
        <xs:element ref="dtDtLegalActDateFiled" minOccurs="0"/>
        <xs:element ref="dtDtLegalActOutcomeDt" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="cIndLegalActDocsNCase" minOccurs="0"/>
        <xs:element ref="szTxtLegalActComment" minOccurs="0"/>
        <xs:element ref="szCdCounty" minOccurs="0"/>
        <xs:element ref="dtCrtActDate" minOccurs="0"/>
        <xs:element ref="szCdHrTypCrtOrd" minOccurs="0"/>
        <xs:element ref="ulNbrCrtFile" minOccurs="0"/>
        <xs:element ref="szCdCrtCaseNbr" minOccurs="0"/>
        <xs:element ref="szCdCrtType" minOccurs="0"/>
        <xs:element ref="dtNxtHearDate" minOccurs="0"/>
        <xs:element ref="dtContinDate" minOccurs="0"/>
        <xs:element ref="dtCrtOrdDate" minOccurs="0"/>
        <xs:element ref="dtPubDate" minOccurs="0"/>
        <xs:element ref="indComplete" minOccurs="0"/>
        <xs:element ref="indUpPrevAct" minOccurs="0"/>
        <xs:element ref="szCdState" minOccurs="0"/>
        <xs:element ref="tsDtShelterCareAuth" minOccurs="0"/>
        <xs:element ref="nmCrtOrdPrepBy" minOccurs="0"/>
        <xs:element ref="indCrtOrdSigned" minOccurs="0"/>
        <xs:element ref="indAmendment" minOccurs="0"/>
        <xs:element ref="Outcome_Array" minOccurs="0"/>
        <xs:element ref="CourtLanguage_Array" minOccurs="0"/>
        <xs:element ref="Attendee_Array" minOccurs="0"/>
        <xs:element ref="SzCdOutcome_Array" minOccurs="0"/>
        <xs:element ref="bIndNoRepAppointed" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="SzCdOutcome_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdOutcome" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Outcome_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Outcome" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Outcome">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdOutcome" minOccurs="0"/>
        <xs:element ref="cReqFuncCd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CourtLanguage_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CourtLanguage" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CourtLanguage">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCrtLang" minOccurs="0"/>
        <xs:element ref="cReqFuncCd" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Attendee_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Attendee" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Attendee">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>