structs/src/conf/CSUB77SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB77SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="szTxtPersAddrCmnts" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn1" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn2" minOccurs="0"/>
        <xs:element ref="szAddrCity" minOccurs="0"/>
        <xs:element ref="lAddrZip" minOccurs="0"/>
        <xs:element ref="szCdAddrCounty" minOccurs="0"/>
        <xs:element ref="szCdAddrState" minOccurs="0"/>
        <xs:element ref="lNbrPhone" minOccurs="0"/>
        <xs:element ref="lNbrPhoneExtension" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
