structs/src/conf/CSUB16SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="szTxtPlcmtRec_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szTxtPlcmtRec" minOccurs="0" maxOccurs="7"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB16SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szTxtPlcmtRec_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB16SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="tsLastUpdate_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdPlocChild" minOccurs="0"/>
        <xs:element ref="szCdPlocType" minOccurs="0"/>
        <xs:element ref="dtDtPlocEnd" minOccurs="0"/>
        <xs:element ref="dtDtPlocStart" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="ulIdEventPerson" minOccurs="0"/>
        <xs:element name="szTxtComments">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="0"/>
              <xs:maxLength value="4001"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="dtDtSubTpr" minOccurs="0"/>
        <xs:element ref="dtDtRevCmplt" minOccurs="0"/>
        <xs:element ref="szNmTprCons" minOccurs="0"/>
        <xs:element ref="dtDtRevCondct" minOccurs="0"/>
        <xs:element ref="szCdLvlChg" minOccurs="0"/>
        <xs:element ref="szCdPlcmtSetting" minOccurs="0"/>
        <xs:element ref="szCdRevType" minOccurs="0"/>
        <xs:element ref="CSUB16SOG00" minOccurs="0"/>
        <xs:element ref="szNmPersUpdt" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>