structs/src/conf/CSUB67SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB67SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="ROWCSUB67SOG00" minOccurs="0"/>
        <xs:element ref="ROWCSUB67SOG01" minOccurs="0"/>
        <xs:element ref="txtNmFirst" minOccurs="0"/>
        <xs:element ref="txtNmMiddle" minOccurs="0"/>
        <xs:element ref="txtNmLast" minOccurs="0"/>
        <xs:element ref="bIndReopenStageEvent" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosedFromReopen" minOccurs="0"/>
        <xs:element ref="szTxtStageClosureCmntsFromReopen" minOccurs="0"/>
        <xs:element ref="dtDtStageCloseFromReopen" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB67SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdStageType" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdStageReasonClosed" minOccurs="0"/>
        <xs:element ref="szTxtStageClosureCmnts" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB67SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>