structs/src/conf/CSUB45SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB45SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB45SOG00" minOccurs="0"/>
        <xs:element ref="ROWCSUB45SOG01" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="dtSysDtGenericSysdate" minOccurs="0"/>
        <xs:element ref="bIndPrevAfcars" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB45SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdLegalStatEvent" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdLegalStatCnty" minOccurs="0"/>
        <xs:element ref="szCdLegalStatStatus" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatStatusDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatCrtOrdExpDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatCustExpDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatPMDueDt" minOccurs="0"/>
        <xs:element ref="szTxtLegalStatCourtNbr" minOccurs="0"/>
        <xs:element ref="szCdCourtNbr" minOccurs="0"/>
        <xs:element ref="bIndLegalStatRisk" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulIdEvent_ARRAY_CSUB45S">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ulIdEvent" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdEventStatus_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdEventStatus" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB45SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdEvent_ARRAY_CSUB45S" minOccurs="0"/>
        <xs:element ref="ulIdEventPerson" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdEventStatus_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
