structs/src/conf/CSUB19SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="szCdMedUpdTransTypE_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdMedUpdTransTypE" minOccurs="0" maxOccurs="5"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB19SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB19SIG00" minOccurs="0"/>
        <xs:element ref="ROWCSUB19SIG01" minOccurs="0"/>
        <xs:element ref="bSysIndPrfrmValidation" minOccurs="0"/>
        <xs:element ref="szSysCdWinMode" minOccurs="0"/>
        <xs:element ref="szCdMedUpdTransTypE_ARRAY" minOccurs="0"/>
        <xs:element ref="bSysIndGeneric" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdEventStatus_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdEventStatus" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB19SIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szNmStage" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdEligCsupQuest1_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdEligCsupQuest1" minOccurs="0" maxOccurs="7"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB19SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdEligActual" minOccurs="0"/>
        <xs:element ref="szCdEligCsupQuest1_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdEligMedEligGroup" minOccurs="0"/>
        <xs:element ref="szCdEligSelected" minOccurs="0"/>
        <xs:element ref="szCdFceEligReason" minOccurs="0"/>
        <xs:element ref="dtDtEligCsupReferral" minOccurs="0"/>
        <xs:element ref="dtDtEligEnd" minOccurs="0"/>
        <xs:element ref="dtDtEligReview" minOccurs="0"/>
        <xs:element ref="dtDtEligStart" minOccurs="0"/>
        <xs:element ref="ulIdEligibilityEvent" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdPersonUpdate" minOccurs="0"/>
        <xs:element ref="cIndEligCsupSend" minOccurs="0"/>
        <xs:element ref="cIndReviewCreated" minOccurs="0"/>
        <xs:element ref="szTxtChildSuppRefComment" minOccurs="0"/>
        <xs:element ref="szTxtEligComment" minOccurs="0"/>
        <xs:element ref="cIndEligWriteHistory" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
