structs/src/conf/CSUB68SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB68SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB68SOG00" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szUerrorAttributes_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szAttribute" minOccurs="0" maxOccurs="10"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROW_ERROR_MAPPING">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUerrorMsgNbr" minOccurs="0"/>
        <xs:element ref="szUerrorAttributes_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdUerrorMsgNbr1_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROW_ERROR_MAPPING" minOccurs="0" maxOccurs="20"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB68SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdUerrorMsgNbr1_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>