structs/src/conf/CSUB31SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="CSUB31SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ulIdRsrcAgency" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="bSysIndGeneric" minOccurs="0"/>
        <xs:element ref="ulIdContract" minOccurs="0"/>
        <xs:element ref="szCdPlcmtService" minOccurs="0"/>
        <xs:element ref="szNmPlcmtAgency" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus1" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus2" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus3" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus4" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus5" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus6" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus7" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus8" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus9" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus10" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus11" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus12" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus13" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus14" minOccurs="0"/>
        <xs:element ref="cCdFlocStatus15" minOccurs="0"/>
        <xs:element ref="szCdCnperStatus" minOccurs="0"/>
        <xs:element ref="szCdCntrctFuncType" minOccurs="0"/>
        <xs:element ref="szCdRsrcOwnership" minOccurs="0"/>
        <xs:element ref="cSysIndLocChange" minOccurs="0"/>
        <xs:element ref="cSysIndALoc" minOccurs="0"/>
        <xs:element ref="cSysIndFAPoc" minOccurs="0"/>
        <xs:element ref="cSysIndCIPoc" minOccurs="0"/>
        <xs:element ref="cSysIndRelPoc" minOccurs="0"/>
        <xs:element ref="cSysIndNRelPoc" minOccurs="0"/>
        <xs:element ref="cSysIndChildUnder12" minOccurs="0"/>
        <xs:element ref="cSysIndRsCapacity" minOccurs="0"/>
        <xs:element ref="cSysIndChildUnder2or3" minOccurs="0"/>
        <xs:element ref="bIndActiveStatus" minOccurs="0"/>
        <xs:element ref="cSysIndContractCurrent" minOccurs="0"/>
        <xs:element ref="bSysIndNoDataFound" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType1" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType2" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType3" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType4" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType5" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType6" minOccurs="0"/>
        <xs:element ref="cCdRsrcFaHomeType7" minOccurs="0"/>
        <xs:element ref="cCdRsrcCapacity" minOccurs="0"/>
        <xs:element ref="bIndChkd" minOccurs="0"/>
        <xs:element ref="szCdRsrcCategory" minOccurs="0"/>
        <xs:element ref="cIndRsrcEmergPlace" minOccurs="0"/>
        <xs:element ref="bSysIndHomeHist" minOccurs="0"/>
        <xs:element ref="bSysIndNoDOBFound" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>