structs/src/conf/CSUB46SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN01UIG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCCMN01UIG01" minOccurs="0" maxOccurs="30"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCCMN01UIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ROWCCMN01UIG01_ARRAY" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="szCdEventStatus_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szCdEventStatus" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB46SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ROWCSUB46SIG00" minOccurs="0"/>
        <xs:element ref="ROWCCMN01UIG00" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdEventStatus_ARRAY" minOccurs="0"/>
        <xs:element ref="ulSysIdTodoCfPersCrea" minOccurs="0"/>
        <xs:element ref="IndDateModified" minOccurs="0"/>
        <xs:element ref="cIndCsupSend" minOccurs="0"/>
        <xs:element ref="bIndPrevAfcars" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB46SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdLegalStatEvent" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdLegalStatCnty" minOccurs="0"/>
        <xs:element ref="szCdLegalStatStatus" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatStatusDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatCrtOrdExpDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatCustExpDt" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatPMDueDt" minOccurs="0"/>
        <xs:element ref="szTxtLegalStatCauseNbr" minOccurs="0"/>
        <xs:element ref="szTxtLegalStatCourtNbr" minOccurs="0"/>
        <xs:element ref="dtDtLegalStatTMCDismiss" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdCourtNbr" minOccurs="0"/>
        <xs:element ref="bIndLegalStatRisk" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>