structs/src/conf/CSUB28SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSUB28SIG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSUB28SIG00" minOccurs="0" maxOccurs="60"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSUB28SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="ulSysIdTodoCfPersCrea" minOccurs="0"/>
        <xs:element ref="dtDtPptDate" minOccurs="0"/>
        <xs:element ref="tmScrTmPptTime" minOccurs="0"/>
        <xs:element ref="sWCDNbrListRowsQty" minOccurs="0"/>
        <xs:element ref="ROWCSUB28SIG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSUB28SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPptEvent" minOccurs="0"/>
        <xs:element ref="ulIdPptPart" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szCdPptPartType" minOccurs="0"/>
        <xs:element ref="szNmPptPartFull" minOccurs="0"/>
        <xs:element ref="szSdsPptPartRelationship" minOccurs="0"/>
        <xs:element ref="szCdPptNotifType" minOccurs="0"/>
        <xs:element ref="dtDtPptPartDateNotif" minOccurs="0"/>
        <xs:element ref="dtDtPptPart" minOccurs="0"/>
        <xs:element ref="cScrIndSendAlert" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="txtAgency" minOccurs="0"/>
        <xs:element ref="txtTitle" minOccurs="0"/>
        <xs:element ref="indAccptdChnges" minOccurs="0"/>
        <xs:element ref="indSignedWvrAh" minOccurs="0"/>
        <xs:element ref="indReqAh" minOccurs="0"/>
        <xs:element ref="indTranPlanComp" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>