structs/src/conf/CSVC16SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="usSysNbrMessageCode_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usSysNbrMessageCode" minOccurs="0" maxOccurs="10"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV20SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="usSysNbrMessageCode_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV20SOG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CINV20SOG00_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CINV20SOG00" minOccurs="0" maxOccurs="1500"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSVC16SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="CINV20SOG01" minOccurs="0"/>
        <xs:element ref="CINV20SOG00_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>