structs/src/conf/CSYS03SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSYS03SOG01">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSYS03SOG01_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSYS03SOG01" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSYS03SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="dtDtContact" minOccurs="0"/>
        <xs:element ref="ROWCSYS03SOG01_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>