structs/src/conf/CSYS08SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCCMN45DO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdEventType" minOccurs="0"/>
        <xs:element ref="dtDtEventOccurred" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="szTxtEventDescr" minOccurs="0"/>
        <xs:element ref="szCdTask" minOccurs="0"/>
        <xs:element ref="szCdEventStatus" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSYS08SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szCdStagePersType" minOccurs="0"/>
        <xs:element ref="szCdStagePersRole" minOccurs="0"/>
        <xs:element ref="szCdStagePersRelInt" minOccurs="0"/>
        <xs:element ref="cSysIndContactOccurred" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSYS08SO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSYS08SO" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
      <xs:element name="ROWPRIVCONVERSO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWPRIVCONVERSO" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tmScrTmCntct_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tmScrTmCntct" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWDISCUSSEDSO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWDISCUSSEDSO" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSYS08SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="cIndFacilSuperintNotif" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="ulNbrReviewContact" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate3" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdStageClassification" minOccurs="0"/>
        <xs:element ref="szCdStageProgram" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szNmPersonFull" minOccurs="0"/>
        <xs:element ref="szNmContactedBy" minOccurs="0"/>        
        <xs:element ref="szCdContactLocation" minOccurs="0"/>
        <xs:element ref="szCdContactMethod" minOccurs="0"/>
        <xs:element ref="szCdContactOthers" minOccurs="0"/>
        <xs:element ref="szCdContactPurpose" minOccurs="0"/>
        <xs:element ref="szCdContactedBy" minOccurs="0"/>
        <xs:element ref="szCdContactType" minOccurs="0"/>
        <xs:element ref="szCdRsrcCategory" minOccurs="0"/>
        <xs:element ref="szCdContactNarr" minOccurs="0"/>
        <xs:element ref="dtDTContactOccurred" minOccurs="0"/>
        <xs:element ref="dtDTContactEntered" minOccurs="0"/>        
        <xs:element ref="tmScrTmCntct_ARRAY" minOccurs="0"/>
        <xs:element ref="bIndContactAttempted" minOccurs="0"/>
        <xs:element ref="cIndRsrcTransport" minOccurs="0"/>
        <xs:element ref="cSysIndContactOccurred" minOccurs="0"/>
        <xs:element ref="dtDtMonthlySummBegin" minOccurs="0"/>
        <xs:element ref="dtDtMonthlySummEnd" minOccurs="0"/>
        <xs:element ref="szScrTxtNarrStatus" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="bScrIndStructNarrExists" minOccurs="0"/>
        <xs:element ref="dtDtStageClose" minOccurs="0"/>
        <xs:element ref="dtWCDDtSystemDate" minOccurs="0"/>
        <xs:element ref="dtDtIntStart" minOccurs="0"/>
        <xs:element ref="ROWCCMN45DO" minOccurs="0"/>
        <xs:element ref="ROWCSYS08SO_ARRAY" minOccurs="0"/>
        <xs:element ref="szNmAgencyName" minOccurs="0"/>
        <xs:element ref="szCdJobTitle" minOccurs="0"/>
        <xs:element ref="bIndCrossCountyLines" minOccurs="0"/>
        <xs:element ref="bIndTcmNBLStatus" minOccurs="0"/>
        <xs:element ref="ulIdTCMClient" minOccurs="0"/>
        <xs:element ref="szCdTCMEligible" minOccurs="0"/>
        <xs:element ref="szCdTCMMedSvcs" minOccurs="0"/>
        <xs:element ref="szNmPortalUserFull" minOccurs="0"/>
        <xs:element ref="ulIdPortalUser" minOccurs="0"/>
        <xs:element ref="szTitlePortalUser" minOccurs="0"/>
        <xs:element ref="indExtDocAccepted" minOccurs="0"/>
        <xs:element ref="ContactCbxDisplay_Array" minOccurs="0"/>
        <xs:element ref="ROWPRIVCONVERSO_ARRAY" minOccurs="0"/>   
        <xs:element ref="ROWDISCUSSEDSO_ARRAY" minOccurs="0"/>
		<xs:element ref="szCdPopulatedFrom" minOccurs="0"/> 
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWPRIVCONVERSO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContactCbxDisplay_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ContactCbxDisplay" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
        <xs:element name="ContactCbxDisplay">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCbxCodeType" minOccurs="0"/>
        <xs:element ref="szCdContactCbx" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWDISCUSSEDSO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>