structs/src/conf/CSYS04SI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
  <xs:include schemaLocation="ARCHINPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSYS04SI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSYS04SI" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiscussedPersonsSI_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DiscussedPersonsSI" minOccurs="0" maxOccurs="50"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSYS04SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ArchInputStruct" minOccurs="0"/>
        <xs:element ref="ulIdStage" minOccurs="0"/>
        <xs:element ref="ulIdCase" minOccurs="0"/>
        <xs:element ref="bIndUserStageAccess" minOccurs="0"/>
        <xs:element ref="bIndUserSealed" minOccurs="0"/>
        <xs:element ref="dtScrSearchDateFrom" minOccurs="0"/>
        <xs:element ref="dtScrSearchDateTo" minOccurs="0"/>
        <xs:element ref="szCdContactType" minOccurs="0"/>
        <xs:element ref="szCdContactPurpose" minOccurs="0"/>
        <xs:element ref="szCdContactMethod" minOccurs="0"/>
        <xs:element ref="szCdContactLocation" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szCdContactOthers" minOccurs="0"/>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ROWCSYS04SI_ARRAY" minOccurs="0"/>
        <xs:element ref="dtDtStageSealed" minOccurs="0"/>
        <xs:element ref="ContactCbxRecord_Array" minOccurs="0"/>        
        <xs:element ref="DiscussedPersonsSI_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSYS04SI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiscussedPersonsSI">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ulRowQty" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
    <xs:element name="ContactCbxRecord_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ContactCbxRecord" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
    <xs:element name="ContactCbxRecord">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCbxCodeType" minOccurs="0"/>
        <xs:element ref="szCdContactCbx" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>