structs/src/conf/CSYS04SO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSO.xsd"/>
  <xs:include schemaLocation="ARCHOUTPUTSTRUCT.xsd"/>
  <xs:element name="ROWCSYS04SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="bIndCrossCountyLines" minOccurs="0"/>
        <xs:element ref="bIndContactAttempted" minOccurs="0"/>
        <xs:element ref="cIndRsrcSvcShowRow" minOccurs="0"/>
        <xs:element ref="ContactCbxRecord_Array" minOccurs="0"/>  
        <xs:element ref="dtDTContactOccurred" minOccurs="0"/>
        <xs:element ref="dtDtContactApprv" minOccurs="0"/>
        <xs:element ref="szCdContactedBy" minOccurs="0"/>
        <xs:element ref="szCdContactLocation" minOccurs="0"/>
        <xs:element ref="szCdContactMethod" minOccurs="0"/>
        <xs:element ref="szCdContactNarr" minOccurs="0"/>
        <xs:element ref="szCdContactPurpose" minOccurs="0"/>
        <xs:element ref="szCdContactType" minOccurs="0"/>
        <xs:element ref="szCdContactOthers" minOccurs="0"/>
        <xs:element ref="szCdStage" minOccurs="0"/>
        <xs:element ref="szCdTCMEligible" minOccurs="0"/>
        <xs:element ref="szCdTCMMedSvcs" minOccurs="0"/>
        <xs:element ref="szNmAgencyName" minOccurs="0"/>
        <xs:element ref="szNmContactedBy" minOccurs="0"/>
        <xs:element ref="szNmPersonFull_ARRAY" minOccurs="0"/>
        <xs:element ref="szScrNmContact1" minOccurs="0"/>
        <xs:element ref="szScrNmContact2" minOccurs="0"/>
        <xs:element ref="szScrNmContact3" minOccurs="0"/>
        <xs:element ref="szScrNmContact4" minOccurs="0"/>
        <xs:element ref="szScrNmContact5" minOccurs="0"/>
        <xs:element ref="ulIdTCMClient" minOccurs="0"/>
        <xs:element ref="ulIdPerson" minOccurs="0"/>
        <xs:element ref="ulIdEvent" minOccurs="0"/>
        <xs:element ref="szDiscussedPersons" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ROWCSYS04SO_ARRAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ROWCSYS04SO" minOccurs="0" maxOccurs="500"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
      <xs:element name="ContactCbxRecord_Array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ContactCbxRecord" minOccurs="0" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute ref="ulRowQty"/>
    </xs:complexType>
  </xs:element>
    <xs:element name="ContactCbxRecord">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdCbxCodeType" minOccurs="0"/>
        <xs:element ref="szCdContactCbx" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CSYS04SO">
    <xs:complexType>
      <xs:all>
        <xs:element ref="szCdRsrcCategory" minOccurs="0"/>
        <xs:element ref="indCanAddCntct" minOccurs="0"/>
        <xs:element ref="ArchOutputStruct" minOccurs="0"/>
        <xs:element ref="ulRowQty2" minOccurs="0"/>
        <xs:element ref="ROWCSYS04SO_ARRAY" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>