structs/src/conf/ROWCCMN44SIG00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="GLOBALSI.xsd"/>
<xs:element name="ROWCCMN44SIG00">
    <xs:complexType>
      <xs:all>
        <xs:element ref="bIndPersAddrLinkPrimary" minOccurs="0"/>
        <xs:element ref="bIndPersAddrLinkInvalid" minOccurs="0"/>
        <xs:element ref="szCdPersAddrLinkType" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn1" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrStLn2" minOccurs="0"/>
        <xs:element ref="szAddrPersAddrAttn" minOccurs="0"/>
        <xs:element ref="szTxtPersonEmail" minOccurs="0"/>
        <xs:element ref="szAddrCity" minOccurs="0"/>
        <xs:element ref="szCdAddrState" minOccurs="0"/>
        <xs:element ref="lAddrZip" minOccurs="0"/>
        <xs:element ref="szCdAddrCounty" minOccurs="0"/>
        <xs:element ref="ldIdAddress" minOccurs="0"/>
        <xs:element ref="ulIdAddrPersonLink" minOccurs="0"/>
        <xs:element ref="dtDtPersAddrLinkStart" minOccurs="0"/>
        <xs:element ref="dtDtPersAddrLinkEnd" minOccurs="0"/>
        <xs:element ref="szCdScrDataAction" minOccurs="0"/>
        <xs:element ref="tsLastUpdate" minOccurs="0"/>
        <xs:element ref="tsSysTsLastUpdate2" minOccurs="0"/>
        <xs:element ref="szTxtPersAddrCmnts" minOccurs="0"/>
        <xs:element ref="lNbrPersonAddrHash" minOccurs="0"/>
        <xs:element ref="bSysIndAddrMedUpdate" minOccurs="0"/>
        <xs:element ref="bIndRemovalHome" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>